The health care system should finance more money the people who are less healthy and ill or have some sort of disease and not as much to the people who are regularly healthy
with the exception of the elderly and the youth
Every health insurance in America should provide 2 to 3 free clinical check ups for a family of 3 or more, and 1 to 2 for single households.
medicare/medicaid should be equal people of all income but at the same time affordable
Insurance companies should make the co-payments based upon yearly household income.
This will help with people actually staying current on their health.
Medicare/Medicaid should get a "flex card" with so much money on it yearly so that will be able to pay for at least their prescriptions.
When prescribed drugs the doctor should have a bar code to scan so you can get them refilled more conveniently when you want to get the prescription filled at the drug store. This way the pharmacist can monitor what drugs you are getting and how much.
Physicians should evaluate and give tips to people who say they are having problems with certain issues before just automatically diagnose them with some disease that causes them to have to take medicine that they can become dependent on and start to abuse.
People with chronic illnesses should have specialists with reasonable prices so physicians can monitor their health more efficiently.
All doctors and physicians should have a small pharmacist that will be convenient for the patient to get their prescriptions refilled.
Physicians need to go to seminars and small courses to stay current on new things in the health world and what type of diseases have been detected lately so that less misdiagnosing occurs.
Emergency room visits should be less expensive. And pharmacies should have a small in and out clinics with reasonable prices for emergencies less severe than hospital attention for anyone with or without insurance.
Nursing homes should be covered by Medicare since some elderly do not have family that can afford it but need their loved ones to be monitored.
The government could pull out all money going into the healthcare system and the country would just have to build itself back up by people helping each other out.
People with chronic illnesses should seek the medical attention that they need no matter the financial situation.
All drugs should have a generic brand offered so people won't have to pay so much for the medicines that they need.
Birth control should be free so that pregnancies will decrease and Medicaid won't have to provide for that person and the unborn child as well.
Seeing a dietician or a nutritionist should be free at least once a year so maybe that will cut back on visiting the primary doctor so much because natural health is sufficient and they are less likely to get ill.
There should be a universal healthcare system. Insurance companies are a big problem today
Physicians misdiagnosing patients is happening more often. The physicians should be evaluated regulary so it reduces the risk
Women clinics should be readily available and more awareness to prevent diseases/cancers
Being able to visit specialists with reasonable prices will also help in the long run--illness could improve or caught early before worsens, and less trips to a physician who could possibly not know what is wrong
Physicians should pay attention more to figuring out the cause of a particular problem rather than prescribing drugs to alleviate symptoms--more money gone to drugs and illness not cured
I think that people who have mental illnesses should be able to see a doctor or specialist at a reasonable cost
True, because sometimes money for drugs could result in substance abuse for certain cases.
Exactly. Saving both time and money without wasting the resources that the government has supplied.
I agree because it is ultimately up to the woman to decide for herself whether or not to have the baby and the risks that go along with it.
Seeing a dietician/nutritionist would also give the person a better picture as to where their health is, and how to improve it, to avoid going to the doctor at all.
I agree, but I feel that for those unemployed or have no intention of getting a job may have an issue paying it.
I think that emergency room visits should be free, if the emergency is one of actual concern. Not an "emergency" involving a headache or stomach problems that could be solved with over the counter medication, but rather emergencies involving deep cuts or severe infections.
I agree, because doing so would make the system more efficient without sending people away who actually need it. Also, you could get a better tab on how much of the substance is being used, and the doctor can tell if the patient is abusing the substance or not.
I think that every hospital or clinic should offer health care because people can't always get to the specific provider they have listed in their insurance. They could also need serious medical attention and not be able to get it at an affordable price.
Also, the mentally ill/disabled
Maybe they could also get coupons or cards allowing them to get a discounted visit to the doctor, or see a specialist.
True, so they won't be wasting money on false diagnoses. This would also make the system more reliable to the public, knowing that doctors have to stay current with the diseases and their symptoms.
The healthcare system must be changed in some features: The healthcare cost must be reduced as much as it is to help the low income or unemployed people or family to afford. OBAMA Care should be forced to bring the best health care services to everybody regardless their ability to pay for the Hospital bill In the education system, the doctors, specialists, or practitioners should be deep educated and good trained as well to give the best service to the patient and their family and I think this part is Okay. In order to save time and money, medical technology should be given and improve to give the best health care service for patients. For example, like we can use the robots instead of doctors to do an surgery, or using new invented radiology scanner to reduce the radio way, UV ray, ultrasound wave, etc. Everybody should be given the equal health care services as the cost should be low like in Canada, or Australia. Insurance, as in Obama Care that all people must obtain it regardless they never get sick. Although it may affect to the health service, but people will have more option in taking care their health more efficiency. Moreover, the education should teach all the doctors, physicians, specialist, nurses, or any people who work in the healthcare that the patient health is the most important than anything else, instead of taking their insurance or making a fast diagnostic. And I am looking for this aspect because as I see, there is not many doctors, physician, specialists, or nurses pay attention to this particular topic. Medicine should be lowered in price as in the generic medication that everybody can afford to buy though they have insurance or not. And this may help people more taking care for their health. Lastly, maintaining a good health is the best way to make we live better and we don't need to get the healthcare services every time we get sick unless we are getting old and need people to take care.
i agree because the women needs to be treated fairly as men and other aspects like age, gender, sexuality, education, family background, etc.
I think the generic should be get off to let the main one reduce in cost
This would reduce the cost of the prescribed drug then people would be able to afford it as well as have the oppurtunity to actually buy the medication that they need to take on a regular basis.
More clinics similar to Care-Now should be open but they should have family medicine doctors there so that misdiagnosing will be less likely to occur and the prescribing of drugs will be less likely to happen
Physicians should be monitored on what and how much they are prescribing to their patients because this may crack down on them getting certain drugs for promotional purposes and receiving things from the drug companies that they would normally not get if they were not prescribing these drugs. It is all about the money in these cases so some doctors really are not considered with their patients health.
Less immunizations might help people to actually be able to fight off some of these diseases that they are trying to prevent from coming back since new ones are introduced all the time.
More studies should go into looking at the patterns and trends of certain outbreaks globally and try to figure out a way to prevent them from continuously spreading.
HIV/AIDS patients should get coupons on their medications and also have an affordable specialized doctor to visit for regular check-ups. Also, they can be used for the process of trying to find a cure for the disease.
More restrictions should be placed on receiving Medicaid so that people who are lazy and really just want to rely on the government for help will be less likely to get it.
There should be more pharmacy with a local doctor or physician to conveniently get your medication and check-up at the same time
Another thing, I would like to mention from the previous post, they are: To the Disable people, HIV/AIDS patients, etc. serious diseases, they must to be treated fairly and appropriate to the normal people, or may be better than those because they are even weaker and depress for along time may be the whole life even with mental, physical, or social health. To the LGBT community, they also needs to be treated equally to other people regardless race, age, background, etc. And this is the task of the health care providers who are responsible in providing them the best quality health service. People who is in the Nursing home would be suffered so many problems and can't get away from aging, so they need to have a good care even about mental, physical, and social health treatment to make them enjoy the rest of life. It should be more health care show or programs as many health issue commercials to everyone to make an announcement or warning about any thing related to health like overdosing, street drug, eating habitat, passive life style, unhealthy behaviors,smoking, drinking, STDs, HIV thread, etc. There are now many and many case of rape related in the healthcare system, so it needs to pass a law or some restriction rules to reduce this issue as guaranteed the good working environment to all healthcare employees.
Yes, but not all people are like what you say. As I know there are so many people who are very lazy and dependence, but there are also people who get really sick and serious illness that they can not afford by themselves to pay for the medication as well as other health issues
I agree with you, it needs to have more to get the better health service and even though saving time and money.
