Giving people health insurance that they can afford
Shorter waiting times in the ER
Better service in the ER
Nicer nurses and doctors
Faster/better service in doctor offices
Hiring nurses who are fully trained in order to provide the best patient care
Giving people medicine that they can afford
Making a visit to the doctors office or ER easier for those who do not have insurance
Giving families the option to keep their family member on life support longer
Create certain clinics for certain age groups to insure that everyone is seen quicker
Create ways that give people who are sick a way to wait at home until they can be seen so that they can avoid spreading germs.
Provide better sanitary in schools and on jobs so that people can avoid getting sick.
Make vitamins free
Have classes were people can learn how to take care of themselves
Provide faster ambulance and fire truck services
Create more fire stations and hire more workers who are properly trained to complete the tasks that come with the job.
Give people better healthcare insurance options at their jobs
Create ways to make sure that everyone has insurance that they can afford. If they do not have insurance, then go out door to door and tell them options that they have and why insurance is a must.
Build more hospitals
Provide better service in nursing homes
reduce the profitability of pharmaceutical drugs to drive the cost of medication down
legalize marijuana to be used as a "better" alternative to certain psychiatric drugs
hospitals and doctors be held harshly accountable for malpractice
also require doctors to perform the procedures before asking about payment to ensure better care rather than substandard practice due to being a "risk"
make the class a state requirement
having more doctors on hand in hospitals to ensure quicker response time to emergencies
one thing that would help America's healthcare system would be to limit the amount of lobbying the pharmaceutical companies can bride our elected officials.
another thing that will help reform America's Healthcare system would be to not allow people to die just because they cannot afford the medicine, or procedures.
stop sending foreign aid to countries that hate The United States when we have families here at home who cannot afford to eat or get a good education
eliminate the somewhat of a monopoly on healthcare over the people
prevent doctors from taking advantage of patients by having a board that oversees doctors offices in a certain area, possibly have a board of individuals that will review each case within each hospital
additionally allow the nurses to do more without having to have the doctor do it. The nurse should be trained to do the additional tasks though.
sanitation and personal hygiene should be taught at an early age to have a better understanding of the importance of cleanliness.
not allowing doctors to prescribe young individuals with medicines that could potentially harm the individual more than the problem they initially visited for was.
overall reduce the profitability of healthcare and force these establishments into putting the patient first rather than the almighty DOLLAR!
require doctors to explain different options of treatment rather than prescribing the patients with drugs. ex: rather than prescribing someone with medicine, the doctor could give the patient an alternative such as a change in diet, or a certain food group or a natural remedy that would be much more affordable.
having a universal database of information on each patient between every hospital and doctors office in the US would allow a faster treatment and would allow doctors to see what prior doctors and health professionals have prescribed the patient to see if it has worked or shouldn't be used again. Also allow the doctors to make little notes in the database on the patients such as allergies, or certain drugs that shouldn't be given to the patient.
bring back the draft and reduce the military budget to the extreme and take care of our own people and system before we go and try expanding our already broken system to foreign countries.
have roughly the same treatment for the poor and middle class as the rich and wealthy are subject to.
stop genetically modifying our foods and teach the people how to eat more healthy.
have more staff at the er/hospital
better education on how to take care of minor injuries so doctors in the hospital give people with more urgent emergencies better priority and care
make medicine more affordable
have healthcare accessible for those who work- even if they're laid off or fired(that's if they have a dependable track record but made a mistake)
have insurance companies be more open and upfront with all their conditions on their plans
have insurance companies care more about the people than their profits
have insurance companies not turn a family down for an insurance plan (or make them pay ten times more than they should) if there is a pre existant disease in the family
have the er not charge you an arm and a leg for everything used (like blankets and socks and of such)
train nurses and doctor to be kind no matter how busy they are in the er (people are in pain and sometimes all they need to see is smiling face)
educate the population about mental diseases
have more financing for healthcare
give more information about options of what to do to families who are taking care of the elderly
more financial help to those who take care of the elderly full time
teach children in school more about the healthcare systems that they need to know. knowledge is power, so teach it to them while they're young. this way they know what to expect when they're older. this way they will be thoroughly informed when they have to make the choices that they do when it comes to their health.
have a more thorough way of educating the public on STDs and preventive measures
educate the public on more natural ways of changing one's lifestyle to offset their genetic predispositons to certain diseases.
have each person in America get tests done to see their standpoint in how healthy they are and what they need to do to prevent what they're genetically pre disposed to
give thorough explanation of what shot that is required can do (all the good things and bad)
if the bad outweigh the good an injection can do then the parent has the right to choose if their child is injected
teach eastern and western approaches to medicine in med school
give more funding to the ERs so they can staff more doctors and nurses to tend to those who need it
make birth control over the counter for women eighteen years old and up
educate young men and women about rape and domestic abuse 
educate the public more about suicide and organizations who they can turn to if anyone ever feels suicidal
or for those who have lost a loved one
make healthcare affordable to those who do not have insurance. have a standard chart in every practice that shows what percentage of medical operation is done based on the family's income.
easier access to health insurance
Educating the people about the issues of healthcare and where it stands compared to other nations.
lower interest rates on insurance
Make sure that the medical places are not influenced by money or their paycheck.
more diabetes awareness
more thorough explanations for medicine
more willingness to work with payments for those that don't have insurance
Perhaps paying doctors according to how well they do and how many people they treat actually get better in the end. For example, increased pay if nearly 90% of the people who came to that doctor became healthy again and reduced pay if it is at a particular percent.
Have background checks on doctors and see about their experiences. Doctors with hands on experience would be much better than one that did mainly paper and book work.
try to lower the cost of an appointment to those who don't have insurance.  paying about $100.00 for a 5 min conversation with a doctor doesn't seem right.
make sure every tech, nurse, and doctor are brought up to speed with the ever-changing technology
Make sure that hospital or or places where people go to for a doctor have ways to properly communicate with the people of different cultures or have English as a second language.
hire more nurses so the patient to nurse ratio isn't as high, which lead to less accidents made by overwhelmed nurses
Make sure that doctors inform the people they meet with about the issues and warnings of particular medicines, especially if it was something that was recently made or approved by the government.
Make sure that the locations of medical places are known to the public or is easily accessible to them.
have more extensive background checks on nurses and techs who work with coma patients
more roadsigns or billboards
Make sure that doctors are honest with people rather than being "light" with people when trying to them things such as about whether or not they are indeed overweight or other issues
try to recruit more teachers for nursing and med programs
raise pay for med program educators
monitor how nurses and doctors retrieve medicine, so as to avoid abuse of drugs
There needs to be a better standard of how medical care is and what is legal and illegal when it comes to what states rule as legal for the public. Many states have different views and state laws on particular medicines but instead it should be standardized across states.
The issue could come down to how connected with the public is states and other political figures that decide and change the rules and other things about the medical care of people.
take the money we use to fight this war with marijuana, and put it into healthcare budget.
However if the issue was to come down to whether or states and the government then that means it would be up to the people to voice their opinion about things such as medical care. If they were to do so they would needs to vote or at least be educated about such things. And a nations such as the US, there is also the issue of communicating the problem. So over all there is a lot of things that needs to be addressed if it were to come down to helping out and improving health care.
A lot of the government's money is also being drained when it come to inconsistency in medical practices or laws in different states.
minimize unnecessary care
such as early elective deliveries
TLDR; Pretty much it is all about educating people who can vote to make the change.
integrating more about our healthcare system into the curriculum of public schools
have more medically inclined people in government to make changes for the healthcare system.  They will be the ones who can make better informed decisions on what needs to be done in our healthcare system because they live that every day, as opposed to someone who is in the "out looking in"
additionally, have better direct routes and traffic flow to hospitals.
additionally, legalize the herb and tax it to hell like cigarettes. Use the taxes to pay for our own states healthcare.
lower the cost of ambulance transport.
state provide many more ambulances to hospitals to minimize the risk of fatality to a person due to a lack in number of ambulances.
provide more onsite care, if an EMS believes that the person should be fine without having to go to the hospital they should let the person know directly and provide them with information as to how to remedy the issue.
audit our whole federal government, and even state and local governments including military branches in search of financial waste. This financial waste should be used to finance the health of the people, reasonable security of the people, state and local utilities (transportation, government services) we should take care of the basics before attempting to take on excessive costs, as a normal family would do on a daily basis. Sit down see how much money we have coming in, pay for the necessities. Then whatever is left over can be used to finance  interests of the country as a whole.
and if sudden job loss resulting in less of no income, then provide with alternative options to keep health insurance ongoing
within financial means though
and the costs of an emergency room visit
ingrain healthy eating habits starting in elementary school so children grow up making better dietary choices
feed students in school healthier, nutrient-filled lunches rather than what's cheapest to make
have secretarial staff in the waiting room medically trained to an extent to where they can offer some aid to those with less urgency compared to those who are in more dire situations who are taken into the ER right away 
stop denying people with preexisting diseases medical insurance
make getting insurances to those with preexisting diseases easier and more affordable
teach young adults in high school how insurances works- premiums, benefits, the process of getting it/using it, etc...
have insurances focus on the health and need of their customers and not just focusing on the how much money ensuring insurance to their customers will make them
have fresh out of med school students develop relationships with mentors throughout their whole career so if they need advice on anything they have someone
have doctors go back to conferences to learn about new discoveries in the scientific/medical world so their knowledge is up to date with the new findings
have doctors build relationships with their patients
don't use pesticides on crops/find a way to grow crops naturally without any use of chemicals
have places selling fruits and vegetables post signs up regarding what chemicals were sprayed on them and the effects they could cause after consumption
if a patient's doctor is retiring within half a year (or withing an X amount of time), then the doctor should let them know asap and help his patient with finding a doctor they are comfortable/suitable with
Change the condition of schools. What I mean by that is have schools and other places of education go through reforms such as removal of soda and snack machines that why children and adults do not have access to unhealthy food. This a step towards having people less likely to go to hospitals down the road from an unhealthy diet.
Reform the educational system in schools, many adults who are teaching Health classes are mainly P.E. teachers or coaches who were forced to teach Health classes. By doing this, many times these "Health teachers" are putting half efforts just so that they can get through the Health classes they have to teach and go back to doing what they really wanted to do. By having actual trained and educated people working in the position of Health teacher rather than P.E. teachers or coaches of sports, then maybe children would be better educated about health and be more aware of what they're eating.
Make it like the Baylor Hospital chains; they don't have any sodas in the hospital except for a very small bottle sold in the gift shop.
Make vegetables and healthy foods cheaper than a 1.00 McDouble
Teach students about the different types of caloric diets
To further touch on education, perhaps it should start at the national level in which the government should help fund schools. A better educated population will help out overall in the long run. Most schools are forced to cut funding to projects and classes resulting in lack of better education for students in places such as hands on things and health.
make all fast food restaurants show you the dietary facts about their food
let consumers know how their food is processed/made if consumers ask
make children in school take more than one health class in four years of high school. there should be at least one health class per each academic school year
if they don't want to take health classes in high school give them the option of taking a yoga/pilate/crosfit/zumba class (something to keep them active)
somehow remove the stigma of retirement homes
make information about how to obtain long term care available.
make clinics to those who do not have insurance a little bit more affordable
try to make medicine from the pharmacy more affordable
make pharmaceuticals more regulated
teach children in junior high school and high school all about health care while they're young so when they have to deal with it in the future, they are well prepared on how to handle healthcare issues
have our nation look at other country's who have better healthcare policies and see what America can do to tweek ours to be better than what it is now
look at where all finances are going with regard to healthcare and then RE-finance the money to better allocate it so we don't waste it on programs we don't need or over fund so we can fund the under funded programs
have local leaders who the communities can voice their concerns to and he/she will voice them to those who can fix/help with the problems arising
have a segment of the news that informs the public of any changes of the healthcare system that is important for the general public to know
explore more of other countries' technology so as to further ours
have more surveillance in hospital rooms, to avoid any abuse of any kind
regulate finances of a hospital so as to make sure it's more for the better of mankind than solely profit
make it harder for people to claim mentally insane when faced with a criminal charge
reform our educational system in a way that once someone enters high school (after their freshman year so they can get a feel for how school is) they are forced to choose whether they want to further pursue a college degree or enter the work force right out of school. After freshman year (beginning of sophomore year) each student will have to choose whether to branch off into a further educational process such as teaching more complex mathematics, sciences, and histories this type of path would be more suited for someone  wanting to continue their education past high school. On the contrary the second branch would be more workforce driven such as have classes to explore the different types of jobs available with a high school diploma, classes teaching everyday needs such as setting up insurance, saving money on groceries (smart Shopping), personal preventive care (how to take care of yourself and dependents), home ec classes, and also have different trade skills students could pursue in high school. There would be some overlay in subjects such as personal preventive care, job search techniques, and more. For far too long have I seen students in high school being taught math and science they never use in day to day activities when they don't even plan to go to college this education of these subjects to people who choose to enter the workforce waste so much time doing this that they have to wait and have no experience in how to get the jobs and once they do get the job they don't know how to do the required tasks in an adequate manner.
Health needs to be acessisble to everyone who needs it in the US.
Everyone needs better knowledge about the current state of Healthcare and what needs to be done for the people.
In the school system the understand about health and medical issues should be addressed either classes or other means.
Parents should also be informed about healthcare or adults in general so that people can fully be aware about it and inform or educate other people. Things tend to spread faster when people talk about it.
When it comes to the news, somethings should be addressed on there as well not just international news but also local and national and thing that really matter.
Compared to nations around the world, US falls behind in many things such as education and the health of people, perhaps it is best to address this so that maybe healthcare and things related to medical issues can have less of a workload.
On the same note about the health of people in the US, perhaps the path to all natural food with no chemicals or modified food should be told to people and perhaps then it would better the health of the people in the US.
To better inform people about issues in Healthcare, perhaps access to internet or TV should be easily obtained.
Negative influences of junk food and "lazy actives" should be addressed and taken careful so that way children won't be on the path to a bad life style or health.
Understanding the what happens behind the scene with things that large companies that advertise and sell junk food should be made clear and aware to the public.
On that same note, by doing so people can help themselves in that sense and better the lifestyle choices.
Perhaps the issues of schools and their educational system or even the way schools are funded (or lack of funding) can be the issue.
Perhaps the environment and where people live can influence the situation and how people better take care of themselves. For example older neighborhoods or places of low income families tend to lack access to near by parks and recreational areas compared to newer homes that are planned out with parks and even a place to swim.
If funding were to be put into educational systems then perhaps public schools would be much better suited to educate children and provide them with things that they would not normally receive especially in low income neighborhoods.
When the issue of healthcare arises, it's hard for people to voice their opinions about it. If there was perhaps an easier way for people to comment on it and then perhaps there would be change.
It is not enough for people to just see it on TV or read it on a newspaper, many times people would acknowledge it but never really do anything about it or put it off for another time. Very few people would put out the effort to make a change.
On the same issue, many times it is people of different ethnicity that are shy or fearful to approach people government official, this should be addressed.
