The first thing they could do it lower the cost of over counter medicine. People genially pay a great amount for what the Doctor give you so they cost of medicine you can get in any sore should cost as much.
When they have to renew there persription, they should just let all the branches of the pharmacy know that they renewed it.
as far as "everyone should have healthcare" there should be a minimum line for those who can not afford it, but obviously still need a basis of care
we need a nationwide data base for when a prescription is prescribed so that drug seekers cannot get a hold of too much medicine
we need a quick fix for MRIs because we are running out of Helium which is needed for MRIs
General practitioners need a higher salary or else more and more doctors are going to specialize their field of study because the benefits are better. We don't want to run out of general practitioners
lower incomes should have access to diagnosis and prescription or shot, but not ER services or specialist appointments (like podiatrist, dermatologist, etc)
all insurances should be accepted at every general/ family doctor and walk in clinic
mental health care should be made more affordable
education for doctors (med school) should be made more affordable
one word CUba
england
and other countries that provide free healthcare
Our taxes should be going to the medical industry and not to weaponry, as we are in severe need of more public hospitals and parkland alone will not cut it
I like the universal health care system
private insurances can still be available, and should not fear the rich class, but a free healthcare is a must for the less fortunate. There shouldn't be anyone who can't afford treatment.
For America to be one of the top countries in the world, if not the best, we should have this soved ASAP
Emergency room services at the public hospital should not be hours and hours of wait time. This is something that needs to be resolved and not looked over.
Doctors should help everyone and anyone not worrying about their stats.
For example, my grandpa was in the hospital and the doctor gave up on him, but we took him to another hospital and now he is doing fine.
A reform is a  ust
it should not be rich vs poor in this matter
Although, you do have a point to a certain extent, general doctors are specialized as well. Those doctors are usually the first case of defense in 90% of the cases. They should not be paid more because they are general, they are already paid well compared to a specialized doctor as well.
That is pretty messed up to say, they have a right to live just as much as anyoen else too. I dont know if you know but people have died from skin disease and other specific diseases that an individual with specalized case can resolve.
Also, emergency services is a must hence the emergency part.
Education is the answer for the Healthcare
Also, being open minded I know for the longest Cuba has one of the worlds best healthcare system, yet we dont copy them because they are not the same polical party.
Doctors and anyone working in the medical feild should have strict supervision on how well they have bed manors.
I was with my grandpa at the hospital, and there was an indian intern who came in for respiratory treatements, and I wanted to punch him in the face.
Its true that doctors should help as many people as they possibly can, but if doctors didn't look at a person's healthcare records for payment and found out later they didn't have insurance or can't afford the care, then it may just come back on your own healthcare bill to pay for the costs. Instead of letting anyone with or without insurance get healthcare service,  the country should work towards lowering the cost of healthcare insurance itself so everybody can have an equal opportunity for care.
If more students were involved in taking job opportunities at PhysScribe Inc, or volunteered at hospitals to assist medical teams, care could be administered to patients more frequently while students did all the small and inattentive details.
It is offensive to say that those who have low incomes shouldn't have access to the ER or specialist, but I believe the other person meant that having a low income means they cant afford insurance to get that care, not that they don't deserve care. Everybody deserves care. To solve this problem, we just need to lower the healthcare cost to help those with low incomes or who can't afford insurance to get this special care as much as possible.
We also need to look at how the person's lifestyle is also if they say that they can't afford healthcare, some people can't afford healthcare but they can afford an iPhone? People like that shouldn't have the privilege of having healtcare being provided from someone else.
I feel that single mothers with children should automatically have healthcare. My sister just had a child and she was on Medicare and as soon as my niece was born she was off the insurance.
Maybe there shouldn't be a deductible.
Maybe co-pays should be lowered?
Maybe instead of all these nursing programs that you could do in a couple of months that you always see commercials for on tv they should use that money to put into healthcare.
with that maybe their medication be lowered too.
I feel that they make some machines that are unnecessary that cost a lot of money.
I agree with that, but specialization should be available if needed.
Healthcare should be nationalized
one word "cuba"
Establishment of better healthcare structure is a must.
Recognize the problem and take serious steps to improve it.
Private insurance will never go away, at the end of the day the rich should not be penalized for success.
That will not give the poor any more options. poor will not save there money for a lower copay, yet waste it and rely on help from the government.
Free healthcare should be at an adequate level, not there just for looks.
WELL cuba is actually the worlds leading healthcare, so not just any country.
If the government made one small change to general finances, a ripple effect could be made. For instance, if the government decided to put more money towards education, more students would arise with affordable college tuition. With more students, there's a higher chance of healthcare staff. Increase in hospital staff, increase in patient health and care production. Great production, then increase in hospital income, and finally prices on machines would be more affordable and cut backs would be made on health insurance for patients.
yes maybe rearranging our taxes or where america is spending their money would help provide for cheaper or maybe free healthcare
Maybe we could resolve this by making the education cheaper for those who work in the ER or prompt them with better benefits so that their late hours and stressful jobs will be worth while and more people would apply for that carreer
encouraging and rewarding college student volunteering is a good idea. It could make the system more efficient without putting in extra costs.
it doesn't mean their skin disease can't be taken care of. Its more like curing acne or getting cosmetic work done that shouldnt just be given out for free. I'm simply saying, we need more general practioners that have a wide range of intelligence on different diseases because sending people to a specialized doctor is more expensive and our government doesn't have that kind of money for every poor person out there.
to specify, single mothers WITH LOW INCOME should have access to healthcare. not just any single mother. But does this not create problems? Like what about single fathers with children?
It is easy to notice the close doctor-patient relationship going away in these times, so yes I think this would be great for America to just make the experience more enjoyable.
Yes, we need to find a way to really regulate who can afford this and who cannot. I know somebody said this shouldn't be a matter of rich or poor but if you can afford to have healthcare insurance, then you should get it.
They should make machines that can make things go faster in the ER. On a recent episode of Grey's Anatomy they have a machine that can take a full body x-ray in 13 seconds. Can cut down on wait time.
yes but that why would argue the fact that we need them to lower the prices for health care and on insurance.
Yeah we should think about single parents!!
the reason they don't have a wide range is to get money they are people to just like us they need the money to survive. I get what your saying but that's a lot to put on a doctor to know about the sink an know about the organs, and the eyes. Their only a few doctors left that probably do  have a wide range and because of that they are not affordable for everybody.
I don't think we will ever change how long we wait people get hurt everyday. Unless the doctor is bad you would be waiting
Yes we do. I know of someone that had given false information because she really needed to go to the hospital and she didn't have papers. Maybe we should think of a better way to check information because someone has to pay for those costs.
I've heard, don't quote me, that once the Obamcare starts that you will penalized and have to get the government insurance which is better than some insurances and cheaper. Why don't we all just get that insurance. I fell like it would just make things so much easier with just one insurance for everyone.
Maybe more free clinics? Cause I know that they can get really packed and maybe people don't want to wait and maybe that's how emergency rooms get over crowded and we have to wait a while.
I know from my families jobs that people go to the ER for seemingly ridiculous things. Perhaps we could screen these people out to avoid unneccesary wait time and spending
i think it is just a matter of getting more people and bigger facilities. We just have to find a way to get the money
money is an issue to have better technology takes a lot more money. Figuring out where to get this money is the next big step
What is a free clinic? You mean walk-in clinic/minor emergency clinics? Your idea is a good point. A good way to fix the wait time is to give higher pay for general practitioners. Most doctors specialize because they get paid so much more, but minor emergency clinics just use general doctors. If we could pay them more, we would have more doctors to get patients through faster
If it took less money to take care of people, then insurance costs could be lowered. But the insurance has to get their money from somewhere to pay for all the bills going to them too.
what?
I agree, we know what needs to be done, but getting there needs to be solved. The best way to get the money is to cut back on government security and defense funds by solving national relationship issues, and inputting this difference into the healthcare system to increase medicaid and medicare availability.
I dont think lowering the coist oif the medicine is going to do any improvement anywhere, not everyone is a doctor
medicare taxes and well fare programs should be monitored more strictly, and not alloed for everyone
UNIVERSAL HEALTHCARE
more hospitals not clinics, just need organized solution.
What will that solve
universal healthcare does not degrade a doctors ability
It's the people who has been managing the money thats what the problem is
Who is it to judge on who needs insurance and who doesnt? And no prescreends will tell you that
Yes everyone needs a care and we should base the minimum to the ones who cant afforded it. Like middle class single parents or middle class in general. As we now the majority of America is middle class.
I believe it would solve the money expense on traveling to a doctor that the doctor take there insurance. If the hospital that is close by take any type of insurance;then they will not be spending money on gas as much as the doctor bill.
Now that will never happen there is not enough money in the world to take care of everyone for a cheep cost.
no just opportunist and non opportunist
