allow affordable insurance to self employed citizens
decrease in price in pharmaceuticals for retired or senior citizens
better coverage for emergency room services
do not mandate health insurance for everyone, let it be a personal choice to receive health care services
Make basic health care services available to everyone, such as cancer screening and other preventive services.
Establish a HealthCare system proper of a developed nation, as the Universal Healthcare systems used throughout Europe.
HealthCare system funding should come from tax revenue.
Pharmaceutical companies, and insurance companies' interest should not be a priority in the new HealthCare system, emphasize on the service not on the business part of helthcare.
I think there should be more education about health care in High school and a college so that, by the time we graduate we can have a complete idea on what type of insurance to choose and which one who benefit us the most.
Europe and Asia have a better health care system than U.S because most of the insurance comes here, in U.S, are after money not the betterment of their customers
Technology can be used better to help people understand the basics of the healthcare system in America.
I think Obama has done a good job with his healthcare system
We pay taxes and we have the right to have a free health insurance
For the money we pay to the insurance companies, we need full insurance and for every incident.
If they were more response, they could have saved more lives
If there was better training, the response would be faster.
If taxes were higher, then we could allow free health care
If there was higher pay for medical response teams, there would likely be more people to be working for the profession. Meaning faster response times.
Better contracts need to be provided that allow fuller insurance plans.
Technology needs to be better explained to patients before they are used.
We need better health classes in general throughout middle to college, so people can take care of themselves more rather than having to depend on their yearly checkup.
Make yearly checkups available to everybody.
Make STI and pregnancy tests available to everybody.
Provide abortion care for a reasonable price. If we are paying for something, we should have access to it whether or not somebody else disagrees with it.
Break the social stigma that going to the doctor once every few years is not a way to keep yourself healthy.
Lower income for Doctors, hire more doctors to staff Hospitals, provide nominal training, easy way to get more people better care faster.
Do not deny patients if they do not have health care.
Provide latest technology for lower prices to more hospitals.
Increase funding for more health research.
Increase social awareness about mental health.
Increase funding for research about mental health
Provide easier ways for people to get help for their mental health issues.
Break the idea that depression is something simple and can be treated instantly.
Break the monopoly pharmaceutical companies have on medication to provide lower prices for needed medications.
Don't force people who don't have health insurance to break the bank to pay their medical bills.
Provide many different health care providers so people have a choice on what they want.
Allow zombie apocalypse to occur so then a good amount of the population no longer needs healthcare.
Or alien invasion.
Increase funding for NASA so better technology is created that could be used for medical use.
Provide easy way for people to get treatment for drug addiction.
Or alcoholism.
Provide better healthcare for veterans with PTSD.
Provide cancer treatment for free
Provide all treatment for free, screw survival of the fittest.
Make money less of a priority, think about the patient first.
Legalize Euthanasia, people deserve to be able to choose when they die, keep religion out of medicine.
Legalize medical marijuana in all states. The only reason it's illegal was because of racism 20-30 years ago.
Make medical marijuana easily accessible to everybody. Have a headache? Here's some weed.
Allow stem cell research, why it's not being studied enough I don't understand.
Allow cloning, if I want to have a copy of myself to clean and cook, that's my problem.
Seriously, cooking and cleaning, and maybe doing my homework. That would be amazing.
I believe a decrease in prices for medicine would help them afford the medicine they need.
I agree with this statement I believe that they should offer free mandatory college courses for the health care system and how it works. Graduating without knowledge of the health care system would leave students clueless about it.
Most companies that provide insurance should offer free insurance because most people can't afford to pay for every accident that happened.
Local Doctors should be in areas where patients are needed.
Make yearly checkups free in order for everyone to know what's wrong with their health.
Depression can't be treated that easily. Doctors should provide free treatment.
Health insurance should be free to individuals with low income, but also have a reasonable price for people with high levels of income.
Use television ads, post flyers, and email people about mental health.
Stop selling drugs in stores or monitor where the drugs are coming from.
provide incentives for people who live a healthy lifestyle
allow virtual doctor visits to save time and money(video chat)
make schools healthier to start a healthier lifestyle young and set a good example for the future
make no room for diagnostic mistakes because that is costing millions in unnecessary medications
or reward those who are living healthy lifestyles
deny extra aid for smokers
require an exercise program for type 2 diabetes patients, it will improve their health dramatically and save of medical costs
I think smokers should be given more aid and should be sent interventions so they can get out of their smoking habits and live a healthy life.
Use technology to educate younger kids about healthcare
I have no idea about Obama care or medic aid or any of the medical stuff. If government takes responsibility to help me know what all the stuff is then I would be so much better off
Health care providers need to step up their activities in communities and increase awareness
I wish we had that technology
We have this technology, people are just nervous about it
Emergency room coverages should be free.
Stop selling cigarettes in general, there is no point to them anymore. They don't make people feel good, they just harm more than good.
I want a cookie every time my dentist says my teeth are good.
Create technology that allows doctors to preform tests on a patient to make sure they are healthy.
Virtual doctors with video chat would be a problem because actual doctors are needed to perform treatment to individuals.
No point, the drugs will be sold on black market. Rather, increase awareness about drug abuse and give easy access to those who wish to have help.
Start using nuclear energy, fossil fuels cause people to choke and die.
Ban cigarettes, they cause people to choke and die
Provide programs to get children aware of living a healthy lifestyle for their future. Have the board of education become aware this and ask the government to create programs for this.
Make glues that are as useful as normal glue, but does not have anything added that when sniffed could cause harm to people. Then, ban all other forms of glue.
Stop making false diagnostics so people stop wasting money on medication.
Stop using nuclear energy. Use natural energy to create generators to keep people in hospitals alive such as wind and solar powered equipment or generators.
Make medication cheaper, I mean seriously, $300 for a pair of glasses?
Raise the price of cigarettes to prevent people with low incomes from buying it.
Speed up STD results. Somebody could contract and STD, go in for an STD checkup, have unprotected sex, and THEN receive their results. That could suck for the other person.
Have insurance companies provide cheaper rate plans so people won't have to worry about paying too much for their medical bills or have insurance companies provide free insurance for lower and middle class individuals.
Make condoms that make protected sex more enjoyable. I mean seriously, I can't feel anything, at all
Make pet medication cheaper, I love dogs, but they are freakin expensive.
I mean seriously, my trip to the doctor, which included scans, cost less than my dogs vet bill.
Make it difficult for doctors to screw up. They are still people, and of course you want your life to be saved, but mistakes can happen, but if there's a way to limit those mistakes, let's do that.
Give free exercise programs for people with diabetes.
Also a visit to the dietician/nutritionist mandatory to those who are prone to diabetes and/or heart decease.
It's definitely a good start. Since the world is watching how the US handles this problem of not having an established healthcare system, it should only get better. 
People with a strong addiction would still buy them. They should show some pictures on cigarette packaging showing how it affects the lungs, mouth, and teeth. 
allow affordable preventive care for people who have diabetes or any other disease in the family
educate americans on their health and nutrition
Technology can also be used to inform people on better health and nutrition choices
Instead of showing junk food commercials to kids and show healthier food alternatives instead, emphasizing on making the healthier choice.
So should this healthcare system be free to low income and middle class, and have a fee for those that don't qualify? But making preventive care available to everyone.
It is safe to say that Almost everyone in the US has access to the internet, either through public libraries, school, or smart phones, so people should do a little research about how to stay healthy not wait on what the government tells them what is healthy and what is not.
Include dental plan in healthcare system, if not free, then for a reasonable price.
People who begin a healthier lifestyle or loose weight under the healthcare system should pay less for healthcare coverage.
Make being obese a social stigma
Maybe make obese concentration camps. Once their BMI gets below obese, they can leave.
Destroy the current healthcare system and start up a new, free one.
Ban cigarettes by burning tobacco.
Start the bionic program. I want to be a robot by 2020.
Did somebody say immortality? Somebody should find the fountain of youth, no more need for healthcare at that point.
Give aid to smokers so they can be cured.
Stop telling people to use mouthwash, all it does is make your mouth burn. It does not clean teeth, nor does it make your breath smell good for more than a hour. Just brush your teeth and floss, that's all you need. 
Provide free condoms at local drug stores, but have an I.D presented before they pick it up.
Oh hey, we're on at the same time. It's not a cure that they need, it's the self-resolution to stop smoking.
Why an ID? Nobody is going to choke somebody to death with a condom. Allow anybody at any age to buy condoms. Safe sex is the best sex.
Have doctors provide a free diagnostics sample for the first few weeks of the medication and if it works for their health, have them continue to take the medication.
Start injecting a substance that turns bone into metal, yet still has the same effect as normal bones. That way, impossible to break your bone.
Allow people to look at the results the doctor got and force the doctor to explain in detail what the stats mean. That way, people can decide on their own whether or not the medication they need is the one they are offering.
Produce medications that make people immune to nuclear fallout. That way, if a nuclear apocalypse happens, nobody will be dying from the fallout, juuust the explosion. And the wind.
Offer free vaccinations for all diseases.
Cure AIDs already. We know you have the money to fund research, do it already. Also, cure cancer while you're at it.
or symbiot like venom from spiderman.
Psh, nah man, that would be way too slow. An alien invasion, however, can glass planets. A symbiot would be stuck to a single city.
Have the healthcare system charge a price of $1.00 - $10.00 for a dental plan depending on income.
$5 checkup? Take that subway.
Then everyone would be superhuman.
Works for me.
Have students studying to become doctors have stricter study schedules and internships available at all times.
More money into research could be really helpful. We can find cure for Aids and other incurable diseases 
Yes, North Korea is threatening to bomb us. Some kind of vaccination will be really helpful.
Lets try to get ourselves into a good shape. Eating healthy, going to the gym, outdoor sports. If the government can put some camps up throughout the year; it would be helpful.
Dentists are so expensive!
Grow tobacco for other uses, stop making cigarettes
Lets educate people, let them know how the healthcare system works
First cure the real health problems, then we can think about becoming a superhuman
What is Obamacare? how does it even work. If there was something that could help me educate, i would be better off
Emergency services have been very pro-active during the Boston Marathon bombings and Waco Fertilizer explosion.
