The technology have been improving drastically
The Health Care system first choice should not be pharmaceuticals unless the remedies and holistic way does not fully work on patients.
I think the health education is great. The years and experience needed to be in Health Care helps make the overall health care great for the people that are in need.
The emergency room services can always improve. Although first come first serve comes to play, I believe it depends on the severity of the patient.
Some people cannot afford health insurance. Although there is medicaid, the government becomes more in debt. But I think that everyone should have health insurance. Health is important and some people may need it when they are in need or of an emergency. So i think there should be a law to have health insurance.
Mental health of an individual can vary. We all can get sick, or have an emergency. Health insurance is important. Although it can be costly, we should find a way so that the Americans of the United States have insurance for their needs.
Technology from back then to now have improved so much. I think that the technology aspect of the Health Care is great.
Patients always comes first. Cannot stress that enough.
I think that most Americans should have the same level of insurance care. Although health insurance prices differs, some americans are just more fortunate than others.
Health care is a topic that not most Americans really take the time to think about. Health care is what keeps us going when our body is shutting down.
The healthcare should pay more attention to how the patients are being treated. Some nurses/doctors and etcs can sometimes treat their patients horribly. Although it is a tough job, the health care workers are there for a reason and chose to be there. But some does not care for the patient entirely.
Patient's should always be taken care of 100 percent with care and patience.
Pharmaceuticals should be carefully given to patients.
Everything can always use a little improving including our Health Care.
Doctors, indeed have higher educational levels, but nurses are significantly important just the same amount.
pharmaceuticals are pricey
emergency room services are hectic, and so it should be more organized when patients are running in.
Preventative care is so important because if you start taking care of your body at a younger age you wont have so many complication when it comes to your health.By teaching people alternative ways about preventative care like eating right and exercising
 Exercise is very important and should be a requirement for better living in regards to your health.
i believe that everyone should receive equal healthcare insurance but in order to get there we have to make certain sacrifices but i don't know where to start.    
Mental health is a hard topic because the people in the facility need the special care but i believe that the patients don't need all of the drugs that are administered to them. In a sense less is more.  
Pharmaceutical Company's make a lot of money even when they shouldn't because the drugs that are given to the patients aren't working . The medicine is either too strong and making them sick or nothing is improving, but in order to change the pharmaceutical drugs needs to alternate to a more natural substance and to test out the product more on different groups of people to ensure the quality of the drug.   
Emergency rooms can do better in a sense because they are always in a rush and some doctors don't take the time to listen to the patients needs or complaints.In order to fix the problem they should slow down and actually take the time to listen to the patient after all the patients are the ones that are paying the doctors so they should be more than willing to listen.
Healthcare insurance needs a whole makeover.
 Health Care Education is good. As times go by people are starting to realize the importance of health and are willing to listen and open-minded to new ideas.
In regards to sex education kids are starting to talk about "sex" at a younger age and dont have the right information given to them. In order to prevent this from happening you should start a younger age than healthcare providers may be comfortable with and  provide the appropriate information but dont give so much away all at once and allow them to ask questions if need be.
Emergency Room services are in need of help. I believe that yes if you come in before 20 other people then yes, you should be treated before the other patients. However, when it comes to people in need of medical attention because of how bad their issue is then by all means take them before someone who is just getting a checkup.
I believe everyone deserves healthcare, but the current healthcare system proposed is wrong.
As of the mental health patients i believe that sometimes the healthcare providers might issue drugs just so the patient can try or might not need.
Emergency rooms should be organized better. There should be a system that all medical healthcare providers follow.
I think the amount of money that Americans pay for pharmaceuticals is to much.
The technology in todays current era has increased allowing for new discoveries and cures to be found. All healthcare facilities should be updated.
If a patient goes in for help they should be given the best care and attention they need.
As americans we should be taking care of our bodies and not allowing ourselves to be put in the situation where we would have to go to a healthcare facility, but stuff happens that we cant stop.
Eating right, working out, and having a stable mental health are key factors that lead to a healthy lifestyle.
For preventive healthcare it is the subjects job to go in for checkups so there are no underlying or hidden problems that might turn out to be a bigger problem down the road.
I think all americans should know what our current healthcare is all about.
Healthcare providers should take the time to fully understand what is wrong with the patient and not just blow it off or just assume something else.
Not everybody is going to fully support the healthcare system. Not everyone is going to be happy, but the healthcare system should be redone to satisfy the needs of the american people
Maybe america should look at other established countries and see if it working for those countries.
The healthcare system can always be improved
if someone is need they should be cared for with or without insurance
the health care system needs an immense amount of improvement
it shouldnt be required if people cant afford it because then it takes away from the hardworkers
americans should invest more in their health Yes american people yes, but for those who are not here legaly, they should not
health insurance is important to have because unexpected things occur everyday
the process of the emergency room could be improved greatly
it takes hours for a real emergency to be treated due to the overflow of patients
the emergency room should be strictly for emergencys to fix that problem
alot of doctors are overwhelmed and in a rush to get to the next patient
nurses are needed and important
the finance required to go to the emergency room or a hospital are extremely pricey and most of the time unaffordable which is where health insurance becomes useful
it is rare that one is provided with education about health care
Health and Health Care should be provided by the individual themselves. The least amount of harm that individuals put into there body should be a decided  factor of what an individual deserves a type of health care. Most of the time in an Emergency Room,It takes minutes and sometimes even hours to see a doctor. And when you do they have you in a room for almost 45 minutes and then they decide to come take vital signs or do a health check and then charge more than what the doctor saw you.
I would like to see cross state lines health insurance.
Circle of Life. We cannot stop evolution. Death should be just as important as Life.
I think Nurses should be doing more than just just taking mediocre test that can be learned online.
Competetion between insurance companies does have an affect of prices coming down.
In order to have to same level of insurance care then the same individuals need to have the same type of illness.
School control lunches hurt healthy kids.
I think a specific amount of money should be dictated a year to each individual to buy health insurance.
Public school should be considered unhealthy.
Get rid of welfare programs. laziness can cause obesity.
everyone must join a armed force department.
No genetically grown food.
Given those that dont belong here legally health care drives up the cost of health care for average americans.
Secure our borders
Those with preexisting conditions should not be excluded in any health care premiums if they are they should be covered by the government. Only if if was preexisting.
Need to be raised by both parents..
if there is a law to have health insurance then the people who cannot afford insurance will be unable to pay the fine for not having insurance which will cause more financial problems for that person
For those that needs emergency treatment and does not have insurance, they should still be treated as if they do have insurance which goes towards the first come first served but i believe that those who dont have insurance go to the emergency room, remember that they do not have insurance, but still go anyways because they think can be quickly treated because they are in need of medical attention knowing that itll be months before they can pay off the medical bill
Health care should be cheaper for those that are already on medicare and other health care programs
People who apply for health care should be approved no matter what even if they are unable to pay the fees on time because everywhere you go, insurance is always needed
pharmaceutials should make their products cheaper for those that arent on insurance or should be the same price as those who are on insurance
schools should really emphasize on teaching students about health care so they can know how the system works and how things are process and what benefits they get for having health care, even though they will sound like advertisers for many health insurance companies, the students will know what to do when applying for insurance
technology on health care should be more organized because there are those who claim that they have health care but on the system they say they are not even when the person has proof of care
if laziness is the cause for obesity then so is not taking care of your children and going to work for money that families can barely survive on
food stamps should be given to every family that at least have one person in the household working and not to those who are in the unemployed group that refuses to look for a job
every job should provide health insurance since majority are being paid minimum wage and most of their money goes to taxes anyway, theres no harm in providing health insurance to all employees
money and fees should be last on this list
I was watching this show where the hospital was switching over to a new health care procedure when admitting patients to the ER. What i say was they were only allowed  an allotted time with the doctor/patient interaction and there was a script for protocol.The doctors felt like there wasn't enough time to thoroughly asses the patient and to for some type of contact to really understand the problem. With all that being said it could be where the healthcare system is going .  
Technology has come a long way .
Insurance Companies are not the best . When getting into an accident the  insurance companies have a hard time covering the cost of say anything when its to help you as a customer so to better improve the insurance comp. they need to provide a class in customer service and what the comp./customer expectations are and strat from there and then be able to provide the best deals( service ) you can give to your company/patient since its all about the customer. 
Preventative care is imp. its better to start young than older because your body isnt able to heal faster and its good to be healthy
i think the education system is fine, people go to school for so long to get the maximum education in the medical field
there are too many drugs available in the healthcare system, for example, in my opinion, add and adhd are fake problems with younger children these days. theres no way 80 percent are affected. medicating children with such high doses so they will sit still is wrong
the more the government helps out the unemployed, the less motivated they become
The people should not depend on the government for everything
There are already fitness grams at school to determine whether or not a child is considered obese, but instead of one a school year the school should follow up with a couple more times to see improvement.
Yes, schools have gym time but that is usually 30 minutes a day and not everyday. There should be more events that take place that can improve a child's lifestyle.
If a child is considered obese to due the fitness gram there should be a bigger input from the school to allow a lifestyle change. maybe a one on one with the parent and changing eating habits and exercise routines.
School lunches have improved dramatically. There used to be chips, sodas, and jello. I'm not saying the food is perfect now, but there could be more salads and a wider variety of fruit to be thrown in.
I think informing children about health education at an early age will decrease the obesity rates in America.
also if the parent is obese and uninformed about health education they are putting their child at risk.
Taking a little time out of your day each day will improve your health
if obesity is the cause for the terrible service, fees, and non benefits for health care then just make food products free to those who can not afford it at all that has a full family with at least one person in the household working
schools should feed the students for cheaper fees and also feed them healthier stuff like vegetables instead of majority processed meat that is really unhealthy for everyone, especially kids with weak metabolism
since majority of the vegetables at food markets are thrown away because they can no longer be sold at a certain date, they should be donated to schools for the better and not waste food
fast food companies should follow regulating health rules if they want to prevent and decrease obesity in america
a friend of mine who works at lubys was attacked for arguing with a customer who was being difficult and stubborn about the prices and food combos that was offered, my friend didnt hit back or anything and her managers didnt do anything at all to help her, health insurance should always be provided at every job since theres always a chance that a stubborn customer will resort to violence
if people hosting them or moderating them were more motivated, students and kids would also be motivated to participate in such events
every kid loves going outside instead of staying in a classroom all day sitting around and working on work that they know they will not put full effort into it
and also our immune system gets weaker as we grow older
only if they give out unhealthy and inedible food, which they shouldnt be doing to them
Children should be more informed about the health at an early age to prevent from any conditions that could lead u;p to it.
Americans should be well informed and updated with what is going on
Although the government can somehow help us in ways if we cannot afford, we should not ALWAYS rely on government.The government is already in enough debt.
People should try to have health insurance. Theres always unexpected things happening to peoples each and every day.
Those who cannot afford health insurance should still be cared as if they had it as well for they are still paying for the cost.
Doctors are important. Nurses are important. All medical staff members should be treated equally even if they have more experience.
Definitely agreed.
thats what the news and commercials for selling health cares are for but they focus too much on wanting a buyer
if we take away majority health care programs then it would solve some problems but the reasons we have more is that because if there are too many on one health care program, others might not be able to get the same amount of treatment or service that the others have that they need
i think health care programs and anything related to the government that makes these programs should not make us, the people, personally pay for those programs and instead take it out from our taxes
with that being done, immigrants and other non citizens of the united states would also be cared for in a different program that they will pay a small amount for while working to get their citizenship if they are planning to start a new life in the united states
if the united states did not have any health care programs, i think the world would be a better place well better as in more motivated and employed people
well maybe, many will either die from malnutrition or unattended paid treatment and such but i think it will make people look for jobs and be more mindful about themselves instead of always relying on the government to help them all the time
Agreed. We can often at times be lazy especially when we have resources out there. Some of us takes the easy way out. instead of the long and difficult way.
Yes definitely agreed. When I was in highschool, many people did not try and often lied about the results. Some high school teachers are not strict either when it comes to those fitness grams that happens per year.
It all depends on the parents too. If the parents are aware of what food are being served daily and do not want their kids to be munching on them, then they should have an alternative lunch like by bringing their own sack filled with healthy foods if they care.
Little things matter in life.
Healthy habits start at home. If the parents are informed and willing to learn and take action for their own health then that attitude will have a trickle down affect on the kids. This will ensure that children will learn and possibly love who they are as a person and are more willingly to take care of themselves because you only have one body.
technology is improving tremendously i was researching how far we have come from using technology in the healthcare system and it has come a long way.They have machines where your able to see a persons body in 2 shots with a click of a button.
Services at the emergency are ok but it could be better. THe employees that are in the front of the building to greet people could use a training course on how to handle others and such things. HOw you talk to people is a reflection about who you are as a person and it shows what type of people work for the company and all in all you may loose business because of it.
agreed. I am guilty of doing the bare minimum in the fitness grams. In my opinion it was stupid because I was already on a varsity sports team all throughout high school so I did not need to do an extra practice in the middle of school. In order to motivate people more they should break it up into smaller groups because it was easier for some of the out of shape people to blow it off because they didn't want to put effort and fail in front of everyone
Because schools basically serve cardboard food for lunch, majority of the kids, whether they drive or not, go off campus and eat cheap fast food. no matter how many restrictions you put on it they will find a way to leave to go out to eat for lunch. To solve this, schools should get a better tasting as well as nutricious food menu for the kids to choose from
kids used to stay and eat at school when they had fast food as an option. Simple. only serve healthy items under a certain calorie mark but the fast food label in the school cafeteria will draw the students in and keep them there. there are plenty of healthy foods served at fast food restaurants
gym class was always so boring, if they enforced games outside or inside that kept the kids constantly active running around and having fun then it wouldnt seem like a work out
agreed, the amount of machines in a hospital is amazing. they have everything
During gym class it always seemed like there was a game or activity being played that let other kids dominate. For example, the coaches would pick soccer or volleyball where only a couple of kids were good, and others either felt embarrassed or not good enough. Games should be played where everyone has an advantage and no one feels left out.
It would be cool if schools would put up nutrition and fact charts around the cafeteria or lunch line to show what the bad food does to them and what are the advantages of the healthy food.
Coaches should take into consideration that not all students are athletic and not every child is at the same level. They should try to make everyone feel like welcome and not allow anyone to feel ashamed that they can't do what other more athletic kids can do.
This is true. I would leave school all the time because the cheese on the pizza would literally fall off in one piece.
The school shouldn't entirely get rid of all bad food. If healthy food is served all week then the children can get a reward such as chocolate cookies, jello, or a small slice of cake. Nutritionists will even tell you not to totally get rid of bad food because that will just make you crave it even more.
Sometimes people always think a pill will fix everything. It has been engraved in our heads that if we take this certain pill everything will be okay. It seems like in the later part of this century that all these conditions have been popping up...it just seems like no one in the previous centuries had the problems we did.
