Our health care system must provide coverage to all people. It currently lacks the ability to do so.
The health care system must be affordable to all its users.
Emergency rooms should have the ability to attend all of its patients in a fast and productive way. It has been from experience that I have seen people wait hours before they are attended.
A possible way to make insurance more affordable is by having regulation over private insurance companies. Prices and coverage should be fair and regulated. This way it can prevent companies putting profits before their people.
Health insurance to our elderly should be guaranteed.
Their has been many cases where elderly have been miss treated our abused by their care keepers or even relatives. The people taking care of the elderly should be completely trained. Not only that, but the elderly should have an easy way of reporting these kinds of abuses. 
Emergency room visit it took 3 hours before being seen. They need to have faster service. It is called an emergency room for a reason.
Technology needs to be updated as quickly as possible it also needs to be ready at hand. Maybe each nurse can have a handheld device with the the notes instead of a chart that can be misplaced.
high schools should have like a life prep class about the things you encounter including life insurance. Kids come out of high school not knowing how to handle these situations
Certain labs and tests are too expensive for some people there need to be fairly equivalent alternatives for those who can't afford those labs and tests
I think long-term care such as nursing homes for the elderly is a good thing is most cases. As long as the health care providers take caution and know how to care for them. Being in a social environment is a good thing for those people in them.
Doctors should advise you which daily vitamins you should be taking to go along with the preventive care
In the emergency room there are too many people that come in and ask the same initial questions over and over when they could have spent less time asking those multiple times and looked at your chart or handheld device that could be updated efficiently it would take less time
The front desk staff could communicate for effectively with the patients on wait times and things like that so that they wouldn't get so frustrated with how long they have been sitting there. Maybe keep a screen with the waiting line if there is a more important case then it jumps. Have certain colors that identify which is more serious and needs attention sooner rather than later. I think the main issue about waiting is people want to be in the know about what is going on
Hospitals or late night clinics should have a pharmacy that is accessible to the patients so you can get the medicine while you are there for the visit and not have to go the pharmacy after waiting, getting examined, and then waiting to be released.
Maybe doctors that have a private practice should be required to spend one night a month in a hospital if we are short on doctors
There should be better payment plans in place to encourage people to pay their medical bills.
Before being allowed on Medicare or Medicaid, a class on the healthcare system should be required
This should be an option towards their accreditation and license approval
There should be more volunteer opportunities and internship.
Insurance companies should work with individuals better on knowing what their plans provide
Urgent care facilities should not have a general starting visit rate above $100
Medical education should be more affordable for all ages.
There shouldn't be such a difference in earned income between hospital physicians and private practice physicians
Maybe better access to health care for those who don't have or can't afford medical insurance
Insurance companies should require a health care class and not just a yearly physical
If Medicaid or Medicare is going to be denied to someone, other options should be suggested or offered
There should be a development of better health care programs for low to middle income families
People with higher education should have better consideration for health care than denial off their income.
There should be two groups of nurses on staff, one for life threatening and another for minor injuries
And should not be limited to an exam or treatment but their prescriptions as well
There needs to be better budgets in place and money raising ideas for funding of the technology, rather than denial because funding for technology is not available.
Would have to be HIPPA approved to avoid leaking personal information
Pharmacies should notify the patient before using an alternative to their prescription. ie using a generic instead of the original
There should be better follow up care instructions and guidelines
long term care facilities should be better accommodated to feel like a home and not a temporary hospital
Hospitals should have more health care information days.
Hospitals should be required by a federal law program to have up to date check in, check out, and on going care technology.
There should be better identification programs in place there is the ability to differentiate between adult twin medical records.
people should have better access to their own medical records.
Health care providers should be more open minded to patients questions and more prepared to answer.
This would mean there is better rotation programs and more understanding of human ability. A nurse who has 5 patients or more at once is only one person trying to assist one doctor who may be seeing 15 patients at that time.
Education programs should more state linked than diverse from state to state.
This is a class that should teach about all aspects of the healthcare system. From insurance, to not qualifying for insurance and other options, preventative care for long term, health care programs to help for any situation
there should be less restriction on income requirements for state provided healthcare
A universal health care system should be on back up so when a person checks into a hospital while on vacation, there isn't a stack of paperwork to fill out every time.
the same is for people with the same names
It must also be affordable to our elders
There should be more doctors and nurses on duty so the ER functions quicker
Make more generic brands for medications that are too expensive
Medical schools should offer more scholarships. Most students don't further their career in the medical field due to the fact that it costs too much money
Doctors should spend a little more time and advise their patients on preventative care
price gouging has become a problem with healthcare
doctors only care about the money and not the patients
medications are too expensive
I agree everyone is not fortunate enough to buy their own insurance
everyone gets sick the same and  bleed the same therefore healthcare should be affordable for everyone not just the people who can afford it at the time
more research needs to happen before  the healthcare system can change
there should be a time limit on waiting in the Emergency rooms
keeping accurate medical records should be mandatory
It will also help if emergency rooms were completely staffed, some hospitals only have the minimal amount of doctors working during certain times in order to reduce cost.
What if people are cant afford to pay? For example a low income family that has a member suffering from cancer, while you could help by providing smaller payments, but the costs are still going to be the same and the family is still going to be in debt.
Anyone can go to a new hospital where they don't have your previous medical records. There needs to be a program that all medical physicians use so that your medical records are accessible no matter where you go
Having them notify you would just delay the process that much longer
We could also just better staff the hospital, it`ll be more expensive for the hospital and overwhelming for the doctor if we keep them overnight.
That's why you would have colors to identify which case is more serious and you would use a number system to identify each patient. It would be the same as when they call out your name to take you back to your room
This is true, i have probably received 3 of the same shoots because the new hospitals I visited did not have my records. Patients are supposed to keep their own record, but these can be easily lost or misplaced.
I think they need to stop cutting back on staff for budget cuts and saving costs but take phone out of offices or go paperless. They need to cut the small things before they cut the major things
Hospitals should have more staffs
They also shouldn't assign 10 patients to one nurse
there should be alternatives of payment to patients who come from low income families
improve their installment plans
A hospital should have more doctors in the floor so the waiting time isn't as long
Make some generics more affordable. I've had to pay $200 for a generic medication once 
The elderly should have well trained certified care givers in order to be sure that they are not mistreated or abused
There should be a sharing type system that allows your new doctor to view your medical records from your old doctor
they could create a program to train hospital staff like every 3-6 months to make sure they know what they're doing
we actually have one of the worst healthcare systems but we can improve if everyone can come together to focus on more effective ways to make the system better
the health of the patients should be the top priority and not how much money one can make off the pateint
some people may feel not having insurance is better than actually having insurance these days because of the high cost
all birth control should be free. $50 dollars a month for a college-student or non college student is alot
there should be health classes offered on how to eat right and exercise
Or make better payment options through hospitals to help pay off their schooling.
This is also a problem because not having insurance also means people aren't paying for medical bills that can't be avoided. This creates higher premiums thru the hospitals and insurance companies.
People who don't have insurance should be able to claim their medical in a more itemized way on their taxes.
Most hospitals and physicians offices are more technologically advanced in being paperless but in order to be fully paperless would mean a reduction in hackers for identity theft and fraud purposes. A lot of hospitals don't cut the small cost because these costs don't add up the way the large budget cuts do. 
That is not always possible with single parents, special needs families, other personal conflicts, and also just lack of properly trained personnel to hire to fill the positions.
This is not entirely true due to the universal health care system that Obama is putting into place a lot of doctors were forced to enter that program because they do not make enough for their private services to survive.
When a patient makes an appointment and then must wait for an hour or more for service that then should reduce their cost for medical expenses. They have other things going on besides sitting in a doctor's office all day. Its wasting their opportunity to earn money while the doctor is taking money.
There needs to be more focus on teaching about preventative care and motivation for preventative care before problems arise rather than after an incident.
There needs to be more education on testing and cost of testing sexually transmitted infections and diseases.Or even where it can be done if a person doesn't have insurance for testing.
There should be more motivational incentives to help keep people eating healthy and working out regularly to stay in good shape.
maybe a good one would be having a universal system for every hospital where all of the patient`s information is stored and use only that one system or program.
I don`t believe taking phones out of hospitals or clinics would be a good idea. There is still a considerable amount of people that don`t have access to computers. But i do agree their is small things that should be cut.
I'm pretty positive they have to do continuing education to keep their license up to date which would be almost the same thing
Kroger offers two different types of Birth Control that are $9
As far a medicine is concerned there is always a different and cheaper option most people just don't take the time nor do they want to spend the effort to figure it out. Most medicine that is more expensive takes less time to take effect and kills whatever you have faster. People can't be so lazy when it comes to stuff like that
How could they keep up with this? And where would the budget come from to be able to pay for those incentives?
I agree with this 100% but when would we start teaching these types of things to people? I think the younger they are the better because then they don't start making bad habits. Habits are hard to break especially bad ones and if you are waiting till college to start them then it would be next to impossible to do anything about it.
I think the main problem with a lot of things is that we don't teach the kids at a younger age. We don't teach them about insurance, medical bills, health preventative care and more and we need to or it may not ever get any better.
From personal experience you can just the bare minimum on a medical bill. If you die before the medical bill is taken care of it goes to the next person in the family line. My grandmother paid $5 every month for years before it was passed down to my mom.
Personally I think that people think the rest of the world is out to get them. Just like with the whole not being able to pay your monthly medical bill. You don't have to pay a ton of money on it each month as long as you are paying something.  The world isn't out to get everyone they just need to educate themselves a little better and figure out what all of their options are. Not only do they need educate themselves but the health care system needs to offer better ways for people to educate themselves.
Not only should nurses and doctors have to pass all of their nursing exams I think they should have to pass a personality test to see what types of patients they should be allowed to work with
kids should be informed and taught about insurance
We should take measures on how to lower the percentage of teen pregnancy
lower the cost of birth control
Everyone should have access to Plan B. Maybe this can reduce the amount of teen pregnancy
Children should be educated more about health and diets. If they practice a healthy diet at a young age, childhood obesity can be prevented.
doctors should spend more time with their patients
I agree this is a great idea
I also agree with this statement, and it can also be free
I agree, kids are engaging in sexual activity alot younger these days
I agree, there should be more facilities that provide that option for STI's and etc.
there should also be some type of over the counter yeast infections pills in case the items on the shelf do not cure the problem
This would be great if you could get the teenagers more involved who are at more risk of it.
That may actually promote more teens to have sex because they know there is a back up in case a pregnancy may happen.
This would also be a great way to get more professional athletes involved to help kids understand that the healthy eating isn't a bad thing rather something to go along with the sports.
Pharmacies should have payments plans in place for those who can't afford medication because they have no insurance.
The community should come together more and rally for more rural clinics to help those who don't live within city limits.
Medical care such as Care Flight and ambulance care should not be as expensive as the actually hospital visit itself.
Bigger cities should have more health fairs, as in maybe 1 every 6 months, in order to help the lower income and or homeless to receive any medical attention they may be denied to income.
This is where some of tax dollars need to be going to, not only that but get the students more old school games. Also, get families involved in doing sports together such as family soccer games against other families. Do things that used to go on in the 80's and 90's where schools, churches, and communities came together to do sports and activities together for the bettering of the children.
This though may promote more stress on a child. Why do children need to understand at 9 and under about bills? I think this would possibly create more mental health problems for those children though it could also be a good way to keep them on the right path of working hard so they do not struggle like their parents do.
The only thing with this is some medical bills show a minimum payment and some months that minimum payment may be money they just don't have.
Unfortunately, a lot of times there are personality tests given to nurses and doctors but in time of crisis how can you say no you can't work with that patient because your personality will clash with theirs when you don't even have the time to evaluate the patient?
Hospital waiting rooms and information desk should offer monthly newsletters for the people of the hospital to see more of what is going on with in their hospital, such as new technology, new doctors, and or modification to hospitals policies or areas of the hospital
