make the average health care affordable
teach all people about healthcare before they are adults
have better healthcare providers
put money into healthcare, and child development
have more clinics that are up to code, and professional
make information on health care readily available
people who already health insurance through their employer should be left alone, people who are unemployed or work some where where healthcare is not provided should be given some type of health care option
healthcare should be made to understand, not worrying if you have the best insurance plan or if the doctor you like does not take your insurance; such as PPO, HMO, etc...
use different types of healthcare from other places
make free health care
have a class over healthcare in high school, make it a required class
community centers should offer seminars over healthcare for those adults that want to know more about it
students in high school should be encouraged to pursue and shown the different health care professions since there is always a lack of people willing to pursue a career involving health care
different aspects of the health care of other countries could be taken into consideration to see what works and what doesn't
yes, because some of the more affordable clinics are not up to code and professional, discouraging people from going to such clinics.
there should be a annual seminar held in schools to inform students of diseases that are common or expected to be common that year and the measures that can be taken to prevent the diseases.
pharmaceuticals should be made more affordable, many people go to the doctor and know what is wrong with them, but sometimes, the required pharmaceuticals are out of their price range.
people should be informed of how much it really costs to go to the ER, maybe it will serve as a deterrent to risky behavior.
all work places should have affordable health insurance for their employees, key word being affordable.
basically improve education also and take some money out of healthcare for it
make vaccinations more readily available
legalize marijuana, tax marijuana, use the revenue towards healthcare and also use the marijuana as a cheap medicine.
make healthcare available for everyone
reduce the power of pharmaceuticals by reducing prices and make them search for "cures" which cost less money as opposed to "treatment" which will cost a lot more
reduce the price of condoms
if the person works for any place they should be provided with some sort of healthcare option
improve the technology but not so much the cost goes even higher
have school make it mandatory to get vaccinations or flu shots to keep the school sanitary
make work accidents go out of the companies pocket
have long term care for an individual be discounted
have the emergency room be alert and have good hours to be prepared
use a state as a guinea pig for an affordable healthcare system and see how well (or not so well) it works
make healthcare available for all people
create education courses on how to budget money for affording healthcare
allow the government to provide healthcare, no matter the person's condition, ethnicity, education, employment, etc.
make it a law for all hospitals with the specific expertise for a patient to be required to give aid to patients
no patient can be turned away by any healthcare provider
education courses can be made optional for those who need help understanding
all Americans should be given health insurance
preparation and space readily available in case of emergency
all patients cared for before given a questionairre
health first policy by all health care providers
cheaper prices on all things that are not self-inflicted i.e. cancer, broken bones, non-emergency care issues
i agree. having good and affordable healthcare would prevent this because there would be help for the costs from your health insurance provider
natural sources used for medicine is a good way to keep the body healthy
companies should provide sufficient funds for people accidents, especially common accidents in the particular work place. some avoidable accidents, however, shouldn't be paid for by the company completely
increase the stock of vaccinations in grocery stores and at other popular places with pharmacy sections
educate the youth on how much their parents/guardians pay for them to stay healthy. education in schools
government run health care system
see what works and what doesn't using a guinea pig type of experimentation although some countries, in culture and in economics, are much different than the United States. possibly see how well a type of policy works in a country similar to ours
allow people with their own, already established private health insurance to keep their insurance, while others who cannot afford or are not provided with the option of insurance can use the government's help with paying for/receiving good health care
keep college students on their parents' health insurance until they are over the average age of graduation
if someone has a severe mental health problem, allow them immediate and cheap attention from psychologists or whatever kind of expert could help with their condition
long term care patients should be provided with all they need to successfully recover or get closer to recovering
advance pharmaceuticals to our full potential in this technologically advanced age
find cures, experiment more, create medicines that cure rather than sustain
create more precise and accurate tools and machines to remove growths and tumors
give more money to science
keep dangerous weapons/items out of children's and unstable people's hands
create restrictions on the types of things mentally handicapped and unstable people have access to
Money as in, decrease unneeded costs such as political position salary rate
Create qualification to encourage people to try to earn their health care rather than just giving it to them
Placing different types of health care based on your needs, it would be cheaper and more efficient, in which it provide people with what they NEED.
Create state health care programs rather than a national one
Divide health care budget in terms of priorities and levels of help needed
People must provide proof that health care is needed
Create more jobs in the health care field so that others and educate themselves and take health related problems into their own hands
Provide mandatory educational classes that will teach people how to take care of themeselves
Compare with foreign countries with successful health care systems and adjust to strategies that are used by them
emergency room care should be swift and timely, waiting areas should not be overcrowded with the amount of medical professionals we have and the number of emergency care facilities
schools should have some type of first aid and educational session for students
health care for the homeless and people with mental health issues should also be helped on a frequent basis, such as city emergency checking out the homeless while not on calls, which will also help with unnecessary calls looking for homeless people 
employees should not be allowed to work shifts that are too long since it could make their judgement hazy.
also, encourage people to take jobs in the health care field
clear up the myths surrounding cancer and other illnesses so that people will take the correct preventive care rather than do phony remedies
the amount of prescription medication on the market should be revamped, there are way too many different medications for the same things and the side-effects are worse than the symptons
keep people informed on the latest research findings
inform people about the latest nutritional and health related facts
i love this, but multiple states of all sizes and types to eliminate bias
create a system that will provide maximum benefits to everyone of all backgrounds
loosen restrictions on certain over-the-counter drugs
keep pharmaceutical companies from bending the truth in order to make more profit. i.e. stop minimal cancer research in order to keep pharmaceuticals relevant and income high
lean towards more natural sources of medicine
that way drugs are more accessible and easy to get
these things could include natural remedies such as plants and such
create more medicines with small amounts of side-effects in order to reduce the struggle and waiting time until you are physically and emotionally well
obesity is a serious problem in the US
instill more nutritional values in young kids so their foundation is knowledge in healthy eating and lifestyles
keep food producing companies from swaying people's truths about certain foods rather than telling them the actual truth about the products they're producing
keep the facts relevant and truthful. not lacking the full truth in order to make profit
keep all companies that have anything to do with health-related issues in human beings from telling lies in order to benefit for themselves
such as? i dont think mentally handicapped should be treated as second class citizens
facts are important
have more people in the medical field be searching for cures to diseases
such as guns and weapons that could be used unconsciously or unknowingly against themselves or others. background checks and psychological tests before purchase of weapons would help this
maybe the ER should also decrease in cost
guns dont kill people, people kill people
hire strictly researchers, instead of someone trying to juggle being a doctor and researching
If the side effects outweigh the benefits of a drug the drug should not be used
yes, so background checks on the people purchasing the guns would solve problems with unnecessary/inappropriate use of them which would decrease the amount of accidents resulting in the need of medical assistance
make learning about healthcare easier
nearly impossible due to the amount of people that need it
Finance more towards technology curing people faster and more efficiently and stopping them from visiting again
Divert funds to states and let states decide how health care should be administrated
Give only necessary needs rather than maximum benefits to save funds for more needy people
Provide more ER's in low income regions for better convenience
Make education in health care more readily available to those in need of it 
Eliminate Medicaid and create a more stabilized system that works across different types of incomes not just the poor
Assign long-term schedule for when to visit with a doctor yearly/monthly depending on level of needs
Fund technology for pharmaceuticals to better enhances the treatment to a sickness
Start education of health at younger ages, grade school (elementary up to high school)
Eliminate non-important expenditures and direct them towards health care
Make health insurance more accessible and open to lower income families
Create jobs in the health care industry that both educate the employees and help the lower income families
make education of health care more available to the public via. online classes or public seminars
Eligibility for free or low cost health care depending on your economic status
Provide preventive care such as t-dap, menigitis, etc. to lower income and people who are not aware of the diseases.
Increase the fund for technology in preventive medicine to fight future outbreaks and diseses
Create an insurance that focuses mainly on health care
Create better and more healthcare providing institutions and make them more convenient
Show people how to be healthy and stay healthy  :P
Food-Banks and Food-drives must provide healthier food for those in need
Provide better care for mental health in order to educate people on health care
medicine should be available at lower cost for those with lower income
insurance policies should be easier to understand by any body, not filled with unnecessary literature 
focus more on helping people who are sick rather than making money off that person
hospital waiting areas can be more efficient, waiting areas can be crowded even with tons of staff there
becoming a healthcare professional should be a little easier, as in some parts in medical school can be consolidated
elementary, middle, and high school students should be taught about healthcare, insurance, and medical schools
all doctors should accept the same insurance across the board, not having the option for certain doctors.
many food producing companies tell the full truth about their products but put it in words that the average consumer would not understand. Something should be done so that the average consumer knows these different terms.
maybe not a lot easier, but definitely a lot more affordable.
the goal should be to cure not to treat.
convenient and affordable.
instead of all of the advertisement seen of fast foods, cigarettes, and alcohol, there should be advertisements promoting healthy habits.
yes because many times the drug itself is worse than what is being treated.
a first aid course should be mandatory for all jobs, not just those dealing with children.
healthy foods should be cheaper since many times the unhealthy foods are more affordable.
organic foods should be available in all grocery stores and should be cheaper especially because there aren't any other preservatives in them. the cost should be less rather than more than foods grown with pesticides
people who use things like tobacco or are obese have put themselves in their health situations so they should be liable.
there should emergency centers within 5 miles of any population of people
there should be a limit, like in new york city, on how big a coke you can buy since they are bad for you
unless the person is diabetic or has another weight and food intake control issue, they should be held responsible for their actions leading them to this
more portion controlled containers. if there isn't a lot more than what you're supposed to have there, then less people will be coerced into eating more than a serving
and if they arent accountable to the appointments they should be fined for possibly harming themselves which consequently drives healthcare up
states simply cannot support all the healthcare funds without federal support
create punishments for refusing to visit regularly scheduled appointments without notice and rescheduling
also many restaurants should start cutting back on portions size
individual states can act as a guinea pig, but the amount of healthcare for all of a state's citizens would put some states in debt. keep health insurance federal, but allow states to try out different healthcare systems using federal funds
require elementary and middle schools to keep their children active in gym activities or at recess
make gym memberships cheaper and closer to home
create apps for phones and computers that can accurately track the correct amount of calories you eat and burn throughout the day, not necessarily just calories burned at the gym
require brain scans and other mental health indicators after a certain age, just like colon checks and women's health checks
they should also remind you when you havent been to the gym in a while
school lunches are horrendous too, make them healthier
make calls to members and sometimes this will persuade them to come back to the gym by playing off of their insecurities
take steps toward ending childhood obesity
all medical centers and doctors should accept any type of insurance policy
first for the healthy companies to afford these ads they must sell more product
pharmaceutical companies are too powerful anyway
create more of a physically active and healthy-eating society. make values and norms based around healthy living
Further focus on health care within the education system (Ex. Different type of health care class each year in high school)
Teach the public how to efficiently set aside funds for health care.
Greater reliance on preventive care
Create a more efficient and sustainable health care provider to assist the needs of low income and uneducated families
Both should be implemented to prevent unhealthy habits and advertise a healthy lifestyle
Much like alcohol, prohibit it during certain times of the week/day.
Leave health care policies and restrictions up to each individual state, have government only provide funds to carry out the process, funds determined by the size of population and number of those in need of health care benefits
Create more jobs within health care to both fund the costs and educate those who are employed
Discover new ways to implement health care by observing other successful systems in other countries (i.e. London, Canada, etc.)
Ban unhealthy products (ex. cigarettes, certain foods, etc.)
Divert some taxes into developing a better health care system for cities and counties
