In Canada they have free health care since we know its possible i think we should aim for that.
Instead of one emergency room in hospitals there should be at least two that have requirements so it can be less of a wait.
Finances shouldn't be so high once you get your bill from your recent hospital visit, so i think the bill paying should be paid only if the heavy or important things were used while at the hospital. If the physician didn't use important equipment then the bill shouldn't be so expensive.
Insurance should come in different levels sort of like today but different. The first level is free for everyone and the next levels you would have today. The free package will still be treated as to the other packages. With the free package you still would get great service and quality. In the other packages the differences will be your family can stay all together as one health insurance verses your child leaving when they are 19.
The education shouldn't be messed with but the cost should go down since the school is already hard to get into ; which is a good thing; they cost should shorten.
The reason doctors use such important equipment is so that we can be treated to the best of their abilities. They are expensive because they are the best equipment.   
How is school and health care related?
What kind of levels should they have? Since you already have explained they are similar to the ones we already have today?
I believe health care should be a little more affordable. The cost of living is already going up but the cost of staying alive shouldn't go up as well. Like taxes, the government takes out a percentage based on what the person makes, the cost of health care should be the same way. Because everyone makes different amounts of income the cost of health care should cost accordingly. 
But are our physicians just as good-quality as Canadian physicians? Is it quantity over quality? Free is convenient but you also have to think are you getting the best treatment possible?
What kinds of requirements should these emergency rooms have?
When someone is overweight and they want to loose weight they will most likely go to the doctor and ask what the doctor has for them as a solution. Most doctors will suggest lipo-suction, body wraps, or weight loss pills. But has a doctor ever prescribed a healthy meal plan, or a work out schedule? Of course not! America is a business, Americans want money. Its very seldom that doctors will actually care about their patients more than making a profit out of them. Lipo-suction, body wraps and weight loss pills are quite expensive, healthcare does not cover it, in the end you are paying for confidence instead of working for it. What a caring doctor should prescribe is a dose of "lay off on the McDonalds", work out regularly and choose to be healthy. A healthy mindset can also build the confidence of a person for a lifetime and is the fuel for motivation.
It seems like everyone wants cheap cost but no one wants cheap care. The reason health care is expensive is so we can have the best care available.
What would be a reasonable percentage to take out for health care?
They should try a system where the amount you pay for health care should be determined by how many times you visit a doctor, with exceptions to the people who are chronically ill like patients with cancer
there are people constantly visit doctors because they are over weight and that effects how much we pay for healthcare so the people who choose to make bad choices should have to pay for their own action instead of making the general population pay as a whole
instead of spending tax payers dollars on trying to prevent obesity that money could be better spent somewhere else. For those people who decide to be obese should have to pay for their own actions. They are adults an should be responsible for what they eat and drink, the government should not have to spend money on telling you not to eat fast food everyday or to exercise   
There should be a maximum on how much a health care provider can charge a person because it would not hurt the health care providers to take a salary decrease
One could be for more urgent care and the other could be for injuries that would be okay to wait awhile
I think everyone should have to pay the same amount. I don't think people should have to pay more just because they make more money.
I think if health care was free, the quality of it would decrease.
This money should be put towards education for healthcare so that the quality and technology can continue to increase.
Yes, there should be maximums for charges but I don't think it should affect their salary. Doctors have to pay to keep their office open and operating.
We Americans rely to much on pharmaceuticals. I believe we should have tighter regulations on the drugs that can be prescribed by doctors, and over the counter medicines. I say this because there are many examples of patients becoming dependent on these drugs leading to other health care related issues. 
Adding to your point, I believe one of the biggest weapons we have against America's health system in general is exercise. All of the studies in the area of exercise have the benefits greatly out-weighting the risk. I believe America needs to stop leaning on pharmaceuticals, as a solution. Exercise is shown to be a tool against prevention of bad health,  and when one becomes ill exercise is also shown that exercise will help the body recover. 
While I do believe health care should be cheaper for the average joe. I don't believe healthcare should be force onto people who don't need it, or simply just don't want it. I feel that it's a waste of money. I also think it break our constitutional rights.
ObamaCare?
There needs to be changes in Medicad, Medicare
There needs to be an advancement in the study of mental health. I feel like its such a black and grey area. Having the proper diagnosis on a person and treatment for the person.
Even at that do we have the best care? Health care is expensive but that doesnt mean its the best. For something to be good it doesn't need to be high in price.
Health care should be the same all around since we all are getting the same health care. So if you make more money than others why should they pay more for the same outcome
A friend of mine's mother just recently broke her leg and back, she went to the doctors to get it checked out and it turns out she has to get $5000 worth of surgery done to repair the damage. She is also an older woman so it will also take more time to heal. Her family does not have that kind of money and her insurance does not cover the costs of the surgery. I think this is sad America, $5000 seems like a reasonable amount but the fact that insurance does not cover the cost of this surgery makes me sick to my stomach. If the government does not want to lower cost of health care then America's insurance companies should offer to cover more of our peoples' needs.
McDonald's makes more money than these insurance companies, if not the same amount, maybe if we put more money into staying fit and healthy we would not need to go to the doctors for health related problems.
instead of spending money on telling people what to eat they should use that money to open a community gym so that there is a place for people to go workout.
I was referring to  the the insurance company not the doctors.
the problem with that is that eating out is so much cheaper and faster compared to trying to eat healthy so maybe finding a way to make healthier food cheaper would decrease the amount of money people spend on fast food.
If they could make healthy food more widely available then maybe people will choose to make the healthier decision.
on the education side they could make taking a nutrient class in middle school a requirement so they kids can learn how to eat healthy and what types of food are good for you and that are easy to make.
And also not as expensive. It's way cheaper and easier to eat off the dollar menus at fast food places.
I agree. I think putting nutrition classes in schools is the best way to inform people of the importance of eating healthy.
