Have more research done on mental health
Long term health care should be easily accessible after your senior age
Financial support for shelters that deal with the aftermath of domestic violence, those in poverty, etc.
All in one insurance
What more can we do to help those affected with a mental health disorder
Pharmaceuticals that can be used for something illegal should be carefully distributed.
Emergency Room waiting area can make room for a doctor on floor, in case something happens.
Better technology provided in smaller clinics
Start educating children from a younger age then just having a one semester health class in high school.
Maybe starting when kids are in middle school and having not just a powerpoint lesson but instead a discussion on what could be done and how to prevent health risk and becoming pregnant at a young age
Instead of having doctors volunteer at the facilities and clinics that except no insurance why not pay doctors for there services still so maybe they will care more about the people they see that can not get insurance
Offering people with no insurance more places to go if an emergency occurred
Stop letting health care providers reject you just because you might be in bad health before getting a health care provider
Educate people on the different types of insurance
The government can set aside funding for research for incurable diseases
Stop making the wait so long for emergency room patients
Having people who have dealt with family members or children with mental health problems educate parents who might have just found out about it
Having more smaller clinics be able to provide the same technology like bigger clinics
Maybe making medicine cheaper for people who have no insurance
Make it to were everybody can afford insurance
Have the doctor look at the patients in the emergency room to see if the patient needs to be treated faster than others
Get educators for health to go around schools and teach kids and educate kids more if needed 
Do not just let the schools offer one aspect on safe sex make them talk about all the options
Increase taxes and use that money to provide universal healthcare
Research ways in detecting people who have a mental disorder early in the stage and treat them right away. This could prevent a lot of tragedies from happening.
Strict policies need to be enforced on doctors who prescribe highly addictive drugs to patients. They should have routine check on those patients and make sure they are not using the drugs out of context.
Develop diagnostic technologies that can detect a patient's illness precisely because a lot of the times doctors do multiple tests on patients that costs thousands of dollars. These tests can sometimes be deemed useless because they don't provide an answer to the problem.
Universal healthcare should be provided to only those who pay their taxes. As for the people who don't, there should be cheap alternatives that may not provide the same quality of care but get the job done.
A lot of the times, guidance counselors are not in touch with the girls at school about anything. Students need someone who will talk to them openly about safe sex, birth control, etc. Make the topic an open discussion and a not a taboo subject that is discussed only after the girl gets pregnant.
Adderol abuse in colleges is becoming a serious problem. Not to mention certain pharmaceuticals are the root of most illegal drugs being made in America today. Doctor's usually only get to see their patient once in situations where they diagnose, therefore they pass out prescriptions as a precautionary measure instead of actually reasoning if the patient truly needs the prescription. There needs to be discrete testing (i.e. personality tests or motor skills testing) that could be done in the waiting room or online before an appointment so the doctor can assess the results and have a better understanding of the patients true psychological, mental, or physical well-being before they're forced to diagnose the patient in one sitting.
Unless the person has a rare, or very severe problem, local Wal-marts, CVS pharmacy, or Walgreen's stores already provide very inexpensive generic medicines (both on the shelf and over the counter) with no insurance needed. However the biggest issue I see when it comes to medicine, is the big companies who patent their medicine when it's the only quality cure for a particular health problem. I'm usually not a person for government stepping into a business' business, but when that one company can charge ridiculous prices just because they're the only seller, there is a problem.
That sounds fine, however you cant tell an insurance company that they're "not allowed" to turn down anyone for any reason because the business would crash, and even if they're not allowed to turn down a customer because of health reasons, they'll just claim that the reason they turned them down was because of financial background, career, etc. If the government wants to have insurance company that doesn't turn people down because of health conditions, then they might as well set it up themselves. However, that federal dollar funded organization will probably suffer a significant loss in $$ similar to the US Postal Service.
The Health Care System right now is forcing too much upon the people and businesses as well. The main concern shouldn't be making every single person in American pay for every service that most will not use just so that a few can take advantage of it. The main concern should focus on helping the lower class who needs the services, obtain the standard of living that can provide them. Instead of throwing billions of tax dollars into food stamps and welfare checks, focus that money into creating the mass amounts of jobs that encourage the poor to get back on their feet, rather than giving to them handouts that encourage laying down.
Educating the young in middle and high school with actual programs to expand upon the potential risks of smoking, sex, and other health concerns could be very beneficial if funding went to having a good program set forth.
The health care system was built around helping your neighbor in a sense. In a group of ten people, one person might get six so the other 9 people would pay for a safety net if you will. One of the major problems is that our system doesn't account for a population boom, i.e. "Baby-Boomers". There are ways we can band aid the situation or make a temporary fix as in increasing the restrictions. This would restrict the health care given though, but it would give quality care to the ones that really need it. There are a lot of possibilities to "band-aid" the situation. However, to major fix the system we would have to get me details about the cost expenditures of the Healthcare system and it's sub-section. The current place we are at now is exhausting resources thus we are already restricting the health care system by this. The long term fix is going to come from preventative care i.e. technology and education. If we restrict the current health care system for awhile, there is no easy fix. Then we could make grants for study for colleges or firms to research the diseases, recovery rate, etc... This would give the incentive to invent new techniques to pre-screen patients for ailments then categories the patients in there system which could reduce the emergency room wait time. Another way is to spread out the load on the system thus you would need other places for the traffic to go. However this can be more costly because of upkeep cost and it would take time to build, but the long term effect is having clinics that can serve for the minor emergencies or non life threatening emergencies. The problem with this though is the people would have to know what the two are and how they are different. An example if your getting robbed you call 911, if you hear shots fired you call 911, but if you lose your wallet do you call 911? Thus, you would need education. Education would help reduce the work load through people going to where they are suppose to go for a given emergency, not to mention them themselves eating healthier, treating themselves better, etc...
