Medicaid needs to be reformed to help people get off of it, by slowly taking people off of the program instead of all at once
insurance needs to be more affordable and better coverage
private pay should not be way less than if you pay for the doctors visit with insurance. to have to pay high monthly premiums and then pay high deductibles at the doctors place is draining peoples money
health care professionals should care more about the patients, and not how many patients they will see in one day
preventive care should be taken more seriously because it is cheaper to prevent than to cure, but most people can afford it so they have to wait till its more serious and then go to the doctor to get care , so they should bring down the cost of preventive care
instead of prescribing antibiotics all the time doctors should look for the true source of the problem, that will save money for everybody
the government should not impose a penalty for someone without insurance because they are the reason it cost so much and people cant afford it, taxes pay for the people on Medicaid but the people without anything are left without any help and have to pay it back on their own, they need to stop throwing money at Medicaid and start thinking of ways to get people independent
the public should be more educated about healthcare and their health in general so that they can make better decisions about where they should go and what they should do
parents need to be better informed of the options out there
It should start in the schools, the children need to be better informed so when they are adults they can make better decisions
getting a loan specific for medical bills should be easier, they should only work if its medical, not cosmetic or for buying anything else. and they should not have interest rates for the first 6 months to a year, after that a very low one so that the people can pay off their medical bills faster
People should stop assuming all old people need help and then raising the prices for them or making it harder for them to get surgeries, the ones who really need the help or surgery should be able to get it, not have to jump thew hoops
doctors should not get big bonuses for taking insurances, like medicaid or medicare, they over do work so they can get paid from the government and then ultimately it hurts the people
more money needs to be spent on preventing Cancers, Alzheimer's, and things like, in the end if we can prevent some of these damaging things it will cost less and save a lot of lives
doctors should charge the same price for a doctors visit
cosmetic surgery should cost more than an emergency surgery- the people that do cosmetic surgery do it willingly and should have the money saved up for it, but the people who get in accidents should be charged less because they did not chose to have that happen to them
doctors should not be able to discriminate against an emergency surgery or cosmetic surgery- if the emergency one cost less they should have to treat it the same as they always did
the doctors should get benefits if they handle emergency cases not cosmetic ones
pharmaceutical companies should not be able to entice a doctor into using their product by promising them things, the doctors should use the drug because it works and is safe, and has gone threw all the procedures by the FDA with blind testing and things
insurance should not be forced on everyone if it is going to put them out of work or lessen their hours because it'll only harm them in the long run with less money and no insurance.
drug companies should not be competing with each other to sell more product, if the medicine is the same it shouldn't be marketed as different medications
lifesaving surgeries and surgeries that will make someone's life more livable (not cosmetically but for health reasons) should not cost an arm and a leg.
the government should spend more money on preventive medicine and education in schools so that people won't have to suffer the consequences later
there should be requirements that health professionals offer their services free of charge for at least one organization to help those who are too poor in our country
there should be regulations on the amount a doctor can charge a patient for how many tests they are given for diagnosis. and if in the end the patient did not need the test, they should not be charged for it
more money should be focused on spreading information to people about how to care for their bodies and general hygiene. especially to new parents and caretakers of the elderly.
research for cures should be consolidated and not spread out over various companies, the health and lives of the people are more important than the possible monies the companies are competing for.
yearly vaccines should be made affordable, and prices should be limited for those who have large families and small pay
the government should make every effort to extinguish the profit drug companies and research organizations are vying for in order to stop bribes that are made to health professionals-who endorse medicine for the wrong reasons.
emergency rooms should be treated as emergencies and doctors and nurses should be properly staffed to quickly and efficiently care for these patients instead of making them wait for hours while the staff does paperwork
the staff should get less pay instead of more pay for making patients wait. the government should make it mandatory that treatment be given even if insurance paperwork has not gone through (yet). money can be worried about later especially if its less expensive
health staff should not be told about a patient's salary or insurance level because it may interfere with their bed side manner
bedside manner needs to learned and made a necessary requirement for graduating med school/nursing school/or any other health school
the government needs to make health education for future doctors/nurses/and other healthcare providers less expensive, because we have shortages that make well staffed hospitals in cases or emergencies rare.
we need to be able to reach out to more people
more money should be focused on an equal distribution throughout health care
doctors should be taught to take more holistic approaches and strive to find affordable yet effective ways to help their patients.
doctors should be taught to take more holistic approaches and strive to find affordable yet effective ways to help their patients.
health care coverage should be reevaluated and should only cover essentials as to not cover so much and make us pay more
it's important that we educate people all over the spectrum so that they are aware and can make more beneficial choices/decisions when it concerns health care. also it would help them be able to figure out what the best plan is for them so that they won't have to over or under pay.
we should be able to provide thing needed in preventive care within the health care policy/insurance so that we can help prevent future high spending on health
more/better health care preventative classes in schools and communities
Hire more insurance employees to weed out those who take advantage of the system
doctors should not be influenced by outside sources such as politics and industrial companies
the people with the least income should have the highest "benefit" from government run insurance companies such as Medicaid and Medicare
government funded health care should only be given to those who want it
more clinics should be opened throughout communities to prevent unnecessary expensive emergency room visits
there should not be a competition between healthcare facilities
health care needs to be fixed to save everyone money all around, the facilities and patients
everyone deserves equal treatment regardless of income or insurance benefits
There should be some type of healthcare for everyone.
A general and affordable insurance plan should be made available to every citizen of the US; it might be costly, but everyone needs some sort of healthcare.
I know that providing healthcare to everyone may seem skeptical because a lot of people would abuse the system, however the government should perform drug tests to the people who claim they need healthcare just to make sure the right amount of healthcare is being given to the appropriate people.
everyone needs a clinic that is nearby. sometimes, people with emergencies don't have enough time to make it to the ER.
There would have to be a set price. Visiting the doctor because you have the flu versus because you have allergies would not be a fair price.
It should be given to those who need it too, whether they ask for government assistance or not.
I don't think it should depend on income.
I agree. Health care should also be fixed to where wealthy people can also benefit.
The care and health of patients should be number one priority instead of how much money physicians and other healthcare providers will make off of them in a day.
There should be a more natural way to cure illnesses other than always using medication.
Very true. Not very many people are educated health-wise. Health programs and lectures should be given in the workplace to employers and employees no matter where they work. This should be a part of orientation when someone begins a new job.
This world revolves around money. Elderly people should be able to have easier access to healthcare. They are more prone to diseases, illnesses, and many other things.
Healthcare and what's behind healthcare such as financials and types of insurance should be taught in high schools throughout the US. It would be very useful and something very helpful students could utilize in their futures; they could pass on the information to others as well.
Cosmetic surgery should not even exist unless it is done in the circumstances of malformation of the face or any other body part, or if in a car accident, and something happened to the physical appearance of a person. In other words cosmetic surgery should only be used to return physical appearances back to normal.
That is true. Doctors should be more concerned with the health of their patients, rather than making some great money-making deal with some company.
Not only do Americans need to speak up to change the healthcare system, but healthcare providers should too.
A lot of people could take advantage of this though, if they are not required to pay promptly. They could prolong and keep prolonging the time to pay for their visit and end up never paying at all. The US could lose a lot of money.
Exactly my point! There are several people who take advantage of the healthcare system and there should be a specific career just for ruling out those who are truly in need of healthcare versus those who are just playing the system.
The doctor would loose to much money if they did that. Then the cost for everybody would go up.They can offer them at cheaper prices and then have easy payment plans.
And then the regular people would be the ones that would suffer from the higher prices the doctors would have to then use.
The cosmetic surgery brings in a lot of money, it should cost more and some of the benefits should go back to the people.
In a true emergency the staff does not wait for the paper work to process they start working on the patient right away. If you are in there on the weekend with a cold having to wait is not a big deal. The reason you are waiting is because they have other people in there with guns shot wounds, heart attack, or car accident. The life threatening emergencies ALWAYS come first
Just because its holistic doesn't mean its less expensive
They already have the highest "benefit" from the government that's why it cost us so much. I'm paying for mine and their healthcare needs. The government should find a way to lower the cost of healthcare while still managing to keep the care the same. That way I'm not paying for the person to lazy to get a job and pay for their own healthcare
Amen!!!
The people on drugs are not going to be the only problem with that, the women with 50 kids can find away to cheat the system. The problem is the people who really need the help don't get it, and the people who don't really need the help find all the loop holes and exploit the system
Just because the elderly are at a higher chance of not making it through surgeries or treatments or having a long life to look ahead to, does not mean that hospitals should pass over them to give organs or treatments to those who are more likely to live longer
But a variation of this would help to keep doctors from asking for multiple tests that they know have nothing to do with the patients' illnesses
Yes. The government has seriously overpriced everything in the healthcare field and now trying to make it less expensive will always cost the US money. this is not to say that the patient will never have to pay and can keep prolonging it, but that it shouldn't be an issue at that moment.
new technologies should not be a privilege that needs to be earned by each hospital, hospice, clinic. they should be made more readily available for patients' sakes.
when dealing with people with mental health issues, healthcare staff needs to have more than a basic understanding for the patient and their own safety. the staff need to trained to remain professional and treat them as any other person and not try to cast them off as crazy
that doesnt mean they also dont need health care.
this is to ensure that one does not have to pay too much for healthcare. only if it's needed.
steps need to be taken to validate the needs of the patients versus the wants as to prevent losing product and money on someone who wants it as opposed to someone who needs it.
everyone needs to have a vocal opinion over their position with healthcare and how they see it.
agreed, if there is no health benefit to cosmetic surgery, then it should not be an option.
healthcare professionals need to be thoroughly trained in order to be able to do their job in the best way possible. therefore, standards of hiring and education need to be higher in order to ensure only the best are on the job.
we need to educate people about ways they can take care of themselves naturally to help avoid the need for many pharmaceuticals.
competition should be squashed to a minimum and we need to really research and figure out the true and best benefits of different medications.
availability of such clinics should be encouraged.
I agree, This would also save money all around.
I agree there are too many people who abuse the system and make it worse for people who really need the benefits.
I think that if the US created a program or government system like Canada (everyone having healthcare, but also having to pay higher taxes), it would solve most of the problems in health care today. It would eliminate outside insurance but offer everyone healthcare at the same time, provoking equality in the healthcare system.
I think that if someone wants to get cosmetic surgery they should be able to, but at their own expense.
If more money was put into diagnostics it would save time and money (in the long run). It would save patients money by not having to buy unnecessary medicine and make multiple hospital trips, and save the time of the doctors by producing a higher turnover rate (seeing more patients).
Nursing-intended students and physician-intended student go to school for a very long time to achieve a degree. Classes for them should be less-expensive.
Instead of advising patients to take medication, they should be advised to take vitamin, eat healthier foods, and exercise constantly. Patients save money and increase the longevity of their lives by doing this.
That's true. It's like patient advocacy is no longer top priority; however, if having to earn equipment is the case, then I guess healthcare providers better work their butts off to earn them. No, it's not fair that healthcare providers have to earn special equipment, but if that's how it is, then might as well try to make the best of it for the patient.
I agree. But if this were set to action, then I think doctors would be much more careful on what tests they would administer to the patients, thus saving themselves money and the patient money; it's a win-win situation.
All healthcare providers should be educated during their schooling about psychiatric patients. It is important to be able to read people and what their intentions are.
A healthcare provider cannot tell the future; they don't know how long a person will live. Yes, they can estimate that one person will live longer than another, but there is no way of telling what will happen to the patient, therefore they should not favor giving an organ to a younger, healthier person over an older, non-healthy person.
Having to pay higher taxes would also mean less money in U.S. households, therefore leading to lower income class all around.
There should be more action taken from the government to better healthcare.
this should be made mandatory education for elementary, middle schools, and high schools. the sooner kids learn how to take care of their health the less health problems they will have in the future.
the government should stop focusing so much money efforts on things that are not for the wellbeing of the population, and focus instead on the health of its citizens not the profits or glory they can receive.
by stopping health problems from occurring early on they will actually be saving money from having less serious complications from developing, which can boost the economy
there should be thorough education for anyone who gets pregnant, has a baby, or adopts/fosters-on how to keep the baby healthy. and what signs to watch out for, this would help to decrease the amount of hospital visits from new parents who may think every cough is a bad thing, and to avoid simple illnesses that could've been avoided.
Agreed, we should work towards preventing illness so that we don't have to deal with the expenses of curing illness.
Education of new parents is really important; especially when it comes to taking care of their children and even teaching upon them healthy lifestyles.
People need to be more informed and educated about the economy and what's going on so that they can have more of a voice when it comes to things that they have to pay for, such as health care. They need to have an opinion and be able to decide on such health care policies and ideas that would help benefit them and the rest.
Very true. Students need to learn early so that they can build up their ideas and their opinions for when they can have a choice.
I think it's important that the health facilities have access to quality tools such as technology. If we want it to be more available to patients, then we should start within their local health care centers.
Health care needs to have more specific policies that would fit individual people's needs. If there's a family of 3 or a family of 17, there should be different and specific policies and/or insurances that can cover them on what they need in ways that are affordable and essential.
A more strict and specific structure needs to be made.
Everyone needs healthcare, so there should be different types made for different people!
I agree the doctors should not get bonuses for taking specific insurances, they should take the insurance so they can help more people.
we have different healthcare plans and providers now, they just don't work. they need to find a plan that will save money and help the people.
We need those who enforce health care, and we need those who enforce fair treatment.
The trauma centers should be better educated to help the injured that come in. they need to make sure that the doctors they are staffing are qualified. we recently dealt with a doctor who was not very educated in his field, that is unacceptable.
Equal treatment of all patients should be a priority.
I feel that the focus should be more on youth, like newborns to toddlers, because they are just as prone to illness and disease as the elderly.
that would take a lot of money to get the people qualified to weed out the bad seeds and then ultimately the people will find away to get around the rules like they always do, and then the money used to train the people would be wasted.
All ER rooms should have the same equipment in them, and doctors need to be trained on how to properly check someone out after they have been in a wreck. the doctors in Eastland Texas missed 6 broken vertebrae, 2 broken ribs, and a shoulder injury because the doctors there either didn't have the right equipment or they are not qualified ER doctors.
Personal health lifestyles should be majorly emphasized to everyone! I personally believe it should be taught at BIRTH! Prevention is essential to have a less expensive health toll in the future.
the insurance companies should not charge the elder more for there premiums just because they are old.
Insurances should not charge more for a child of a women who is considered "high" risk for cancer. They jack the prices up because of the mom and that should not happen the child may never have any problems.
I remember when insurances actually made sense to have, if you had insurance you paid less for your meds and at the doctors office. now if you are private pay you pay less for your prescriptions than someone with insurance. and sometimes the doctors visits are less expensive
Old people homes should be full of people who love what they do, to many times you hear of someone abusing the elderly who live there or stealing from them. there needs to be a better way to get these people out of there or not in there in the first place. they should get harsher punishments for abusing them to discourage other people from doing it
Pharmaceutical companies should not be aloud to make promises or incentives to the doctors to get them to  use there products, the drugs should be used because they work.
there should not be patents on medicines that are new that last for 10 years, there should be a generic version out sooner than that so people can afford to get the medicine that they need
I agree! Preventive care is the best care.
the schools need to serve better food to our children so they can develop the good eating habits they will need as adults.
of course they first learn in the home, but some children eat 2 meals at school so having healthy and nutritious food to give them will be better for everybody.
I agree, my grandmother used to stay in an elderly home and she hated it there because the people's attitudes suck, they act like they hate their job. If there were better regulation of these facilities it could cut down on abuse and neglect.
I understand your logic, it's not the kids fault, but the woman who is smoking knows this will happen because smokers have higher insurance anyways, just like people who engage in other risky behaviors.
children should get more exercise at school instead of sitting in there desks for most of the day, they only get 15 minutes outside after lunch and then they are confined to there desks. we keep saying that obesity is a problem with the youth its because they don't get to move around for most of the day. its hard to get them to go outside after being trapped inside all day because they then have a tone of homework to do. they should have PE every day and a longer recesses. it has been shone that children who get to run around in the middle of the day perform better on test and all around in school because they have gotten to clear there heads and run out some of the energy they have that was keeping them from focusing
I think that everyone who wants or needs healthcare should have the option, but it shouldn't be forced upon them.
I agree, children are the future population. If our children start off down the wrong road it could possibly change, but then it could get worse. But if they start down the right road with health education, there are no drawbacks.
I think that if more responsibly, such as diagnosis, were given to nurses or even a new created position and were given the proper education it would cut back on long emergency room visits and time for everyone.
If doctors, nurses, and all medical staff should be required to take a day or more break if they are noticeably experiencing burn-out. While a person is "burnt out" they are overwhelmed to the point where it affects their work performance and life. If burn out can be prevented it should.   
Integrating more physical activities into a child's daily life will help form good habits in the future that include working out on a day-to-day basis. I also think that school boards should come up with healthier meals for students and not offer a high-lipid food such as pizza as an alternative to what the main course is.
Healthcare providers should be given, without request, a day or so off to take a break from the work environment. The reason I say they should be given is b/c some HC providers will probably deny to take a day off. Sometimes, that is all a person needs in order to get back on track.
True, but then nurses would have to get paid more for their jobs and maybe there would be no point of having doctors anymore.
Not everyone knows how to take proper care of their child when it is a new experience. Illnesses and other things among them can be prevented and avoided if caregivers of the child were educated and informed on what to do if certain situations were to arise.
Right. But say that healthcare prices were cheaper for a family of 17 than a family of 3, then a lot of people might decide to have more kids;this automatically makes me think of that show that is broadcasted on TLC about the big family.
Well said!
When it comes down to it, the healthcare system is messed up and everyone is just in it for the competition of who gets more money and how.
